<!DOCTYPE html>
<html>
<head>
	<title>CSS background-attachment</title>
	<script src="https://kit.fontawesome.com/8e9bc15ffe.js" crossorigin="anonymous"></script>
	<style>
		div.najveci{margin-top: 40px;border: 5px solid black;height: 1000px }
		div.krupni{border: 4px solid black;height: 265px;background-color: red;margin-top: 400px;}
		div.datum{border: 2px dashed black;margin: 5px;text-align: center; background-color: tomato;color: white;}
		div.link{border:2px dashed black;margin: 5px;background-color: tomato;color: white;}
		a.a22 {color: white;}
		body {background-image: url(trees.png);background-repeat: repeat;}
		h1.glavni {background: black; color: white; text-align: center;margin-top: 0px;border-image: trees.png;}
		h2.manji {background: black; color: white; text-align: left; margin-top: 50px;}

		body{background-image: url("img_tree.gif");
		background-repeat: no-repeat;
		background-attachment: scroll;}


	</style>

</head>
<body>


	<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="krupni">

		<div class="datum">
				<h2>Datum:03.12.2019</h2>
			</div>
				<br>
			<div class="link">
				<h3>
					Od lekcije:<a class="a22" href="https://www.w3schools.com/cssref/pr_background-attachment.asp" target="_blank">CSS background-attachment</a>
				</h3>
			</div>
				<br>
			<div class="link">
				<h3>
					Do lekcije:<a class="a22" href="https://www.w3schools.com/cssref/pr_background-attachment.asp" target="_blank">CSS background-attachment</a>
				</h3>
		</div>

	</div>


<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="najveci">

		<h1 class="glavni">CSS background-attachment</h1>

			<h2 class="manji">CSS background-attachment Property:</h2>

			<p>Ova pozadina je uvek fiksirana na mestu tu gde jeste ali se ne pomera ako skrolujete</p>

			<p>Ovo je neki tekst. Skroluj kako bi video efekat\</p>
			<p>Ovo je neki tekst. Skroluj kako bi video efekat\</p>
			<p>Ovo je neki tekst. Skroluj kako bi video efekat\</p>
			<p>Ovo je neki tekst. Skroluj kako bi video efekat\</p>
			<p>Ovo je neki tekst. Skroluj kako bi video efekat\</p>
			<p>Ovo je neki tekst. Skroluj kako bi video efekat\</p>
			<p>Ovo je neki tekst. Skroluj kako bi video efekat\</p>
			<p>Ovo je neki tekst. Skroluj kako bi video efekat\</p>
			<p>Ovo je neki tekst. Skroluj kako bi video efekat\</p>
			<p>Ovo je neki tekst. Skroluj kako bi video efekat\</p>
			<p>Ovo je neki tekst. Skroluj kako bi video efekat\</p>
			<p>Ovo je neki tekst. Skroluj kako bi video efekat\</p>
			<p>Ovo je neki tekst. Skroluj kako bi video efekat\</p>
			<p>Ovo je neki tekst. Skroluj kako bi video efekat\</p>
			<p>Ovo je neki tekst. Skroluj kako bi video efekat\</p>
			<p>Ovo je neki tekst. Skroluj kako bi video efekat\</p>
			<p>Ovo je neki tekst. Skroluj kako bi video efekat\</p>
			<p>Ovo je neki tekst. Skroluj kako bi video efekat\</p>
			<p>Ovo je neki tekst. Skroluj kako bi video efekat\</p>
			<p>Ovo je neki tekst. Skroluj kako bi video efekat\</p>
			<p>Ovo je neki tekst. Skroluj kako bi video efekat\</p>
			<p>Ovo je neki tekst. Skroluj kako bi video efekat\</p>
			<p>Ovo je neki tekst. Skroluj kako bi video efekat\</p>
			<p>Ovo je neki tekst. Skroluj kako bi video efekat\</p>
			<p>Ovo je neki tekst. Skroluj kako bi video efekat\</p>




	</div>


<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

