<!DOCTYPE html>
<html>
<head>
	<title>CSS border-color, border-image</title>
	<script src="https://kit.fontawesome.com/8e9bc15ffe.js" crossorigin="anonymous"></script>
	<style>
		div.najveci1{margin-top: 40px;border: 5px solid black;height: 800px }
		div.najveci2{margin-top: 40px;border: 5px solid black;height: 4700px }
		div.krupni{border: 4px solid black;height: 265px;background-color: red;}
		div.datum{border: 2px dashed black;margin: 5px;text-align: center; background-color: tomato;color: white;}
		div.link{border:2px dashed black;margin: 5px;background-color: tomato;color: white;}
		a.a22 {color: white;}
		body {background-image: url(trees.png);background-repeat: repeat;}
		h1.glavni {background: black; color: white; text-align: center;margin-top: 0px;border-image:}
		h2.manji {background: black; color: white; text-align: left; margin-top: 50px;}

		.h {margin:10px;
		  	padding: 10px;	
		  	border-style: solid;
		  	border-color: coral;}

		.div {margin:10px;
		  	padding: 10px;	
		  	border-style: solid;
		  	border-color: coral;}

		.h1 {margin:10px;
		  	padding: 10px;	
		  	border-style: solid;
		  	border-color: #92a8d1;}

		.div1 {margin:10px;
		  	padding: 10px;	
		  	border-style: solid;
		  	border-color: #92a8d1;}

		.h2 {margin:10px;
		  	padding: 10px;	
		  	border-style: solid;
		  	border-color: rgb(201, 76, 76);}

		.div2 {margin:10px;
		  	padding: 10px;	
		  	border-style: solid;
		  	border-color: rgb(201, 76, 76);}

		.h3 {margin:10px;
		  	padding: 10px;	
		  	border-style: solid;
		  	border-color: hsl(89, 43%, 51%);}

		.div3 {margin:10px;
		  	padding: 10px;	
		  	border-style: solid;
		  	border-color: hsl(89, 43%, 51%);}

		.borderSlika1 {margin: 10px;
			text-align: center;
		  	padding: 10px;
		  	border: 10px solid transparent;
		  	padding: 15px;
		  	border-image: url(border.png) 50 round;}

		.borderSlika2 {margin: 10px;
			text-align: center;
		  	padding: 10px;
		  	border: 10px solid transparent;
		  	padding: 15px;
		  	border-image: url(border.png) 20% round;}

		.borderSlika3 {margin: 10px;
			text-align: center;
		  	padding: 10px;
		  	border: 10px solid transparent;
		  	padding: 15px;
		  	border-image: url(border.png) 30% round;}





	</style>

</head>
<body>


	<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="krupni">

		<div class="datum">
				<h2>Datum:11.12.2019</h2>
			</div>
				<br>
			<div class="link">
				<h3>
					Od lekcije:<a class="a22" href="https://www.w3schools.com/cssref/css3_pr_animation-name.asp" target="_blank">CSS border-color</a>
				</h3>
			</div>
				<br>
			<div class="link">
				<h3>
					Do lekcije:<a class="a22" href="https://www.w3schools.com/cssref/css3_pr_animation-play-state.asp" target="_blank">CSS border-image</a>
				</h3>
		</div>

	</div>


<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="najveci1">

		<h1 class="glavni">CSS border-color</h1>

			<h2 class="manji">CSS border-color Property:</h2>

				<h1 class="h">Ovaj naslov ima boju po nazivu</h1>
				<div class="div">Ovaj div ima boju po nazivu</div>

				<h1 class="h1">Ovaj naslov ima boju po hex-u</h1>
				<div class="div1">Ovaj div ima boju po hex-u</div>

				<h1 class="h2">Ovaj naslov ima boju po rbg-u</h1>
				<div class="div2">Ovaj div ima boju po rbg-u</div>

				<h1 class="h3">Ovaj naslov ima boju po hsl-u</h1>
				<div class="div3">Ovaj div ima boju po hsl-u</div>








	</div>

</div>


<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="najveci2">
		
		<h1 class="glavni">CSS border-image</h1>
				
			<h2 class="manji">CSS border-image Property:</h2>

				<p class="borderSlika1">Ovaj paragraf ima sliku kao border, 50 round</p>
				<p class="borderSlika2">Ovaj paragraf ima sliku kao border, 20% round</p>
				<p class="borderSlika3">Ovaj paragraf ima sliku kao border, 30% round</p>








		 	

	</div>