<!DOCTYPE html>
<html>
<head>
	<title>CSS all, animation</title>
	<script src="https://kit.fontawesome.com/8e9bc15ffe.js" crossorigin="anonymous"></script>
	<style>
		div.najveci{margin-top: 40px;border: 5px solid black;height: 500px }
		div.krupni{border: 4px solid black;height: 265px;background-color: red;}
		div.datum{border: 2px dashed black;margin: 5px;text-align: center; background-color: tomato;color: white;}
		div.link{border:2px dashed black;margin: 5px;background-color: tomato;color: white;}
		a.a22 {color: white;}
		body {background-image: url(trees.png);background-repeat: repeat;}
		h1.glavni {background: black; color: white; text-align: center;margin-top: 0px;border-image: trees.png}
		h2.manji {background: black; color: white; text-align: left; margin-top: 50px;}

		p {font-size: small;
			color: blue;}

		#D1 {background-color: lightpink;
		color: red;}

		#D2 {background-color: lightblue;
		color: red;}

		#D3 {background-color: lightgreen;
		color: red;}

		#D4 {background-color: lightyellow;
		color: red;}	

		div.div1 {width: 100px;
		height: 100px;
		background: lightblue;
		position: relative;
		-webkit-animation: mymove 5s infinite;
		animation: mymove 5s infinite;}

		@-webkit-keyframes mymove {
		from{left:0px;}
		to{left: 200px;}}

		@keyframes mymove {
		from{left: 0px;}
		to{left: 200px;}}


	</style>

</head>
<body>


	<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="krupni">

		<div class="datum">
				<h2>Datum:26.11.2019</h2>
			</div>
				<br>
			<div class="link">
				<h3>
					Od lekcije:<a class="a22" href="https://www.w3schools.com/cssref/css3_pr_all.asp" target="_blank">CSS all</a>
				</h3>
			</div>
				<br>
			<div class="link">
				<h3>
					Do lekcije:<a class="a22" href="https://www.w3schools.com/cssref/css3_pr_animation.asp" target="_blank">CSS animation</a>
				</h3>
		</div>

	</div>


<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="najveci">

		<h1 class="glavni">CSS all</h1>

			<h2 class="manji">The align-content Property:</h2>

			<p>Nema all podesavanja:</p>
			<div id="D1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</div>

			<p>All: inherit:</p>
			<div id="D2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</div>

			<p>All: initial:</p>
			<div id="D3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</div>

			<p>All: unset:</p>
			<div id="D4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</div>
			

					

	</div>


<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="najveci">
		
		<h1 class="glavni">CSS animation</h1>
			
			<h2 class="manji">The align-content Property:</h2>	

			<p>Ovo pomera ovaj div 200px u desno konstando i beskonacno.</p>
			<div class="div1"></div>


						
	</div>