<!DOCTYPE html>
<html>
<head>
	<title>CSS box-shadow, box-sizing</title>
	<script src="https://kit.fontawesome.com/8e9bc15ffe.js" crossorigin="anonymous"></script>
	<style>
		div.najveci1{margin-top: 40px;border: 5px solid black;height: 1200px }
		div.najveci2{margin-top: 40px;border: 5px solid black;height: 4700px }
		div.krupni{border: 4px solid black;height: 265px;background-color: red;}
		div.datum{border: 2px dashed black;margin: 5px;text-align: center; background-color: tomato;color: white;}
		div.link{border:2px dashed black;margin: 5px;background-color: tomato;color: white;}
		a.a22 {color: white;}
		body {background-image: url(trees.png);background-repeat: repeat;}
		h1.glavni {background: black; color: white; text-align: center;margin-top: 0px;border-image:}
		h2.manji {background: black; color: white; text-align: left; margin-top: 50px;}

		.primer1 {margin: 10px;
		 	padding: 10px;
		 	border: 1px solid;
		 	padding: 10px;
		 	box-shadow: 5px 10px;}

		.primer2 {margin: 10px;
		 	padding: 10px;
		 	border: 1px solid;
		 	padding: 10px;
		 	box-shadow: 5px 10px #888888;}

		.primer3 {margin: 10px;
		 	padding: 10px;
		 	border: 1px solid;
		 	padding: 10px;
		 	box-shadow: 5px 10px red;}

		.primer4 {margin: 10px;
		  	padding: 10px;	
		  	border: 1px solid;
		  	padding: 10px;
		  	box-shadow: 5px 10px 8px #888888;}

		.primer5 {margin: 10px;
		  	padding: 10px;	
		  	border: 1px solid;
		  	padding: 10px;
		  	box-shadow: 5px 10px 18px #888888;}

		.primer6 {margin: 10px;
		  	padding: 10px;	
		  	border: 1px solid;
		  	padding: 10px;
		  	box-shadow: 5px 10px 18px red;}
					
		.primer7 {margin:20px;
			padding: 10px;	
			border: 1px solid;
			padding: 10px;
			box-shadow: 5px 10px 8px 10px #888888;}

		.drugiPrimer1 {margin: 10px;
			box-sizing: content-box;  
			width: 300px;
			height: 100px;
			padding: 30px;  
			border: 10px solid blue;}

		.drugiPrimer2 {margin: 10px;
			box-sizing: border-box;
			width: 300px;
			height: 100px;
			padding: 30px;  
			border: 10px solid blue;}

		.drugiPrimer3 {margin: 10px;
			box-sizing: border-box;
			width: 300px;
			padding: 40px;  
			border: 15px solid blue;}

		.drugiPrimer4 {margin: 10px;
			box-sizing: border-box;
			width: 300px;
			padding: 10px;  
			border: 2px solid red;}

		div.kontenjer {margin: 10px;
			width: 100%;
			border: 2px solid black;}

		div.kutija {
			box-sizing: border-box;
			width: 50%;
			border: 5px solid red;
			float: left;}


	</style>

</head>
<body>


	<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="krupni">

		<div class="datum">
				<h2>Datum:16.12.2019</h2>
			</div>
				<br>
			<div class="link">
				<h3>
					Od lekcije:<a class="a22" href="https://www.w3schools.com/cssref/css3_pr_box-shadow.asp" target="_blank">CSS box-shadow</a>
				</h3>
			</div>
				<br>
			<div class="link">
				<h3>
					Do lekcije:<a class="a22" href="https://www.w3schools.com/cssref/css3_pr_box-sizing.asp" target="_blank">CSS box-sizing</a>
				</h3>
		</div>

	</div>


<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="najveci1">

		<h1 class="glavni">CSS box-shadow</h1>

			<h2 class="manji">CSS box-shadow Property:</h2>	

			<h2>Box-shadow: 5px 10px</h2>
			<div class="primer1">Div element sa senkom. Prvo podesavanje je horizontalno a drugo je vertikalno.</div>

			<h2>Box-shadow: 5px 10px #888888</h2>
			<div class="primer2">Div element sa senkom. Ovde je boja senke siva.</div>

			<h2>Box-shadow: 5px 10px red</h2>
			<div class="primer3">Div element sa senkom. Ovde je boja senke crvena</div>

			<h2>Box-shadow: 5px 10px 8px #888888</h2>
			<div class="primer4">Div element sa senkom. Trece podesavanje podesava blur efekat senke.</div>

			<h2>Box-shadow: 5px 10px 18px #888888</h2>
			<div class="primer5">Div element sa senkom. Ovde je senka jos vise blurovana.</div>

			<h2>Box-shadow: 5px 10px 18px red</h2>
			<div class="primer6">Div element sa senkom. Ovde je boja senke crvena i vise je bluraovana senka</div>

			<h2>Box-shadow: 5px 10px 8px 10px #888888</h2>
			<div class="primer7">Div element sa senkom. Cetvrto podesavanje podesava koliko ce senka da se rasiri od diva.</div>




	</div>

</div>


<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="najveci2">
		
		<h1 class="glavni">CSS box-sizing</h1>

			<h2 class="manji">CSS box-sizing property:</h2>
			
				<h2>Box-sizing: content box </h2>
				<div class="drugiPrimer1">Ovo je neki div koji ima podesevanje box-sizing: content box</div>
		 		
		 		<h2>Box-sizing: bodrer box </h2>
				<div class="drugiPrimer2">Ovo je neki div koji ima podesevanje box-sizing: bodrer box</div>

				<h2>Box-sizing: bodrer box</h2>
				<div class="drugiPrimer3">Ovo je neki div koji ima podesevanje box-sizing: bodrer box</div>
		 		
		 		<h2>Box-sizing: bodrer box</h2>
				<div class="drugiPrimer4">Ovo je neki div koji ima podesevanje box-sizing: bodrer box</div>

				<div class="kontenjer">
					<div class="kutija">Ovaj div zauzima levu polovinu</div>
					<div class="kutija">Ovaj div zauzima desnu polovinu</div>
					<div style="clear: both;"></div>
				</div>



	</div>