<!DOCTYPE html>
<html>
<head>
	<title>CSS animation-timing-function, backface-visibility</title>
	<script src="https://kit.fontawesome.com/8e9bc15ffe.js" crossorigin="anonymous"></script>
	<style>
		div.najveci{margin-top: 40px;border: 5px solid black;height: 500px }
		div.krupni{border: 4px solid black;height: 265px;background-color: red;}
		div.datum{border: 2px dashed black;margin: 5px;text-align: center; background-color: tomato;color: white;}
		div.link{border:2px dashed black;margin: 5px;background-color: tomato;color: white;}
		a.a22 {color: white;}
		body {background-image: url(trees.png);background-repeat: repeat;}
		h1.glavni {background: black; color: white; text-align: center;margin-top: 0px;border-image: trees.png;}
		h2.manji {background: black; color: white; text-align: left; margin-top: 50px;}

		.obican {margin-left: 10px;
		width: 100px;
		height: 50px;
		background: lightblue;
		color: white;
		font-weight: bold;
		position: relative;
		animation: mojpokret 5s infinite;}

		.a1 {animation-timing-function: linear;}
		.a2 {animation-timing-function: ease;}
		.a3 {animation-timing-function: ease-in;}
		.a4 {animation-timing-function: ease-out;}
		.a5 {animation-timing-function: ease-in-out;}

		@keyframes mojpokret {
		from{left:0px;}
		to{left: 300px;}
		}

		.drugi {margin: 30px;
		position: relative;
		height: 60px;
		width: 60px;
		background-color: red;
		-webkit-transform: rotateY(180deg);
		transform: rotateY(180deg);}

		.divVidljiv {backface-visibility: visible;
		-webkit-backface-visibility: visible;}

		.divNeVidljiv {backface-visibility: hidden;
		-webkit-backface-visibility: hidden;}



	</style>

</head>
<body>


	<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="krupni">

		<div class="datum">
				<h2>Datum:29.11.2019</h2>
			</div>
				<br>
			<div class="link">
				<h3>
					Od lekcije:<a class="a22" href="https://www.w3schools.com/cssref/css3_pr_animation-name.asp" target="_blank">CSS animation-timing-function</a>
				</h3>
			</div>
				<br>
			<div class="link">
				<h3>
					Do lekcije:<a class="a22" href="https://www.w3schools.com/cssref/css3_pr_animation-play-state.asp" target="_blank">CSS backface-visibility</a>
				</h3>
		</div>

	</div>


<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="najveci">

		<h1 class="glavni">CSS animation-timing-function</h1>

			<h2 class="manji">CSS animation-timing-function Property:</h2>

			<p>Drugacije vrste kretanja animacije</p>

			<div class="obican a1">Linear</div>
			<div class="obican a2">Ease</div>
			<div class="obican a3">Easi-in</div>
			<div class="obican a4">Ease-out</div>
			<div class="obican a5">Ease-in-out</div>


	</div>


<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="najveci">
		
		<h1 class="glavni">CSS backface-visibility</h1>
			
			<h2 class="manji">CSS backface-visibility property:</h2>	

			<p>Ovaj div ima podesavanje, backface-visibility visible.</p>
			<div class="drugi divVidljiv">Ovaj div je vidljiv</div>

			<br>

			<p>Ovaj div ima podesavanje, backface-visibility hidden.</p>
			<div class="drugi divNeVidljiv">Ovaj div je ne vidljiv</div>



	</div>