<!DOCTYPE html>
<html>
<head>
	<title>Css grid container</title>
	<script src="https://kit.fontawesome.com/8e9bc15ffe.js" crossorigin="anonymous"></script>
	<style>
		div.najveci{margin-top: 40px;border: 5px solid black;height: 4500px }
		div.krupni{border: 4px solid black;height: 265px;background-color: red;}
		div.datum{border: 2px dashed black;margin: 5px;text-align: center; background-color: tomato;color: white;}
		div.link{border:2px dashed black;margin: 5px;background-color: tomato;color: white;}
		a.a22 {color: white;}
		body {background-image: url(trees.png);background-repeat: repeat;}
		h1.glavni {background: black; color: white; text-align: center;margin-top: 0px;border-image: trees.png}
		h2.manji {background: black; color: white; text-align: left; margin-top: 50px;}

		.div1 {display: grid;
		  grid-template-columns: auto auto auto auto;
		  grid-gap: 10px;
		  background-color: #2196F3;
		  padding: 10px;}

		.div1 > div {background-color: rgba(255, 255, 255, 0.8);
		  text-align: center;
		  padding: 20px 0;
		  font-size: 30px;} 		  	  

		.div2 {display: grid;
		  grid-template-columns: 80px 200px auto 30px;
		  grid-gap: 10px;
		  background-color: #2196F3;
		  padding: 10px;}

		.div2 > div {background-color: rgba(255, 255, 255, 0.8);
		  text-align: center;
		  padding: 20px 0;
		  font-size: 30px;}

		.div3 {display: grid;
		  grid-template-columns: auto auto auto;
		  grid-template-rows: 80px 200px;
		  grid-gap: 10px;
		  background-color: #2196F3;
		  padding: 10px;}

		.div3 > div {background-color: rgba(255, 255, 255, 0.8);
		  text-align: center;
		  padding: 20px 0;
		  font-size: 30px;}

		.div4 {display: grid;
		  justify-content: space-evenly;
		  grid-template-columns: 50px 50px 50px;
		  grid-gap: 10px;
		  background-color: #2196F3;
		  padding: 10px;}

		.div4 > div {background-color: rgba(255, 255, 255, 0.8);
		  text-align: center;
		  padding: 20px 0;
		  font-size: 30px;}

		.div5 {display: grid;
		  justify-content: space-between;
		  grid-template-columns: 50px 50px 50px;
		  grid-gap: 10px;
		  background-color: #2196F3;
		  padding: 10px;}

		.div5 > div {background-color: rgba(255, 255, 255, 0.8);
		  text-align: center;
		  padding: 20px 0;
		  font-size: 30px;}

		.div6 {display: grid;
		  justify-content: center;
		  grid-template-columns: 50px 50px 50px; /*Make the grid smaller than the container*/
		  grid-gap: 10px;
		  background-color: #2196F3;
		  padding: 10px;}

		.div6 > div {background-color: rgba(255, 255, 255, 0.8);
		  text-align: center;
		  padding: 20px 0;
		  font-size: 30px;}

		.div7 {display: grid;
		  height: 400px;
		  align-content: center;
		  grid-template-columns: auto auto auto;
		  grid-gap: 10px;
		  background-color: #2196F3;
		  padding: 10px;}

		.div7 > div {background-color: rgba(255, 255, 255, 0.8);
		  text-align: center;
		  padding: 20px 0;
		  font-size: 30px;}

		.div8 {display: grid;
		  height: 400px;
		  align-content: space-evenly;
		  grid-template-columns: auto auto auto;
		  grid-gap: 10px;
		  background-color: #2196F3;
		  padding: 10px;}

		.div8 > div {background-color: rgba(255, 255, 255, 0.8);
		  text-align: center;
		  padding: 20px 0;
		  font-size: 30px;}

		.div9 {display: grid;
		  height: 400px;
		  align-content: space-around;
		  grid-template-columns: auto auto auto;
		  grid-gap: 10px;
		  background-color: #2196F3;
		  padding: 10px;}

		.div9 > div {background-color: rgba(255, 255, 255, 0.8);
		  text-align: center;
		  padding: 20px 0;
		  font-size: 30px;}

		.div10 {display: grid;
		  height: 400px;
		  align-content: start;
		  grid-template-columns: auto auto auto;
		  grid-gap: 10px;
		  background-color: #2196F3;
		  padding: 10px;}

		.div10 > div {background-color: rgba(255, 255, 255, 0.8);
		  text-align: center;
		  padding: 20px 0;
		  font-size: 30px;}

		.div11 {display: grid;
		  height: 400px;
		  align-content: end;
		  grid-template-columns: auto auto auto;
		  grid-gap: 10px;
		  background-color: #2196F3;
		  padding: 10px;}

		.div11 > div {background-color: rgba(255, 255, 255, 0.8);
		  text-align: center;
		  padding: 20px 0;
		  font-size: 30px;}  
	</style>

</head>
<body>

	<div class="krupni">

		<div class="datum">
				<h2>Datum:20.11.2019</h2>
			</div>
				<br>
			<div class="link">
				<h3>
					Od lekcije:<a class="a22" href="https://www.w3schools.com/css/css_grid.asp.asp" target="_blank">Css grid container</a>
				</h3>
			</div>
				<br>
			<div class="link">
				<h3>
					Do lekcije:<a class="a22" href="https://www.w3schools.com/css/css_grid.asp.asp" target="_blank">Css grid container</a>
				</h3>
		</div>

	</div>

	<div class="najveci">

			<h1 class="glavni">Css grid container</h1>

				<h2 class="manji">The grid-template-columns Property:</h2>

				<div class="div1">
				  <div>1</div>
				  <div>2</div>
				  <div>3</div>  
				  <div>4</div>
				  <div>5</div>
				  <div>6</div>  
				  <div>7</div>
				  <div>8</div>
				</div>				

				<br>

				<div class="div2">
				  <div>1</div>
				  <div>2</div>
				  <div>3</div>  
				  <div>4</div>
				  <div>5</div>
				  <div>6</div>  
				  <div>7</div>
				  <div>8</div>
				</div>				

				<h2 class="manji">The grid-template-rows Property:</h2>

				<div class="div3">
				  <div>1</div>
				  <div>2</div>
				  <div>3</div>  
				  <div>4</div>
				  <div>5</div>
				  <div>6</div>  
				</div>

				<h2 class="manji">The justify-content Property:</h2>

				<div class="div4">
				  <div>1</div>
				  <div>2</div>
				  <div>3</div>  
				  <div>4</div>
				  <div>5</div>
				  <div>6</div>  
				</div>	

				<br>

				<div class="div5">
				  <div>1</div>
				  <div>2</div>
				  <div>3</div>  
				  <div>4</div>
				  <div>5</div>
				  <div>6</div>  
				</div>	
 
				<br>

				<div class="div6">
				  <div>1</div>
				  <div>2</div>
				  <div>3</div>  
				  <div>4</div>
				  <div>5</div>
				  <div>6</div>  
				</div>	

				<h2 class="manji">The justify-content Property:</h2>

				<div class="div7">
				  <div>1</div>
				  <div>2</div>
				  <div>3</div>  
				  <div>4</div>
				  <div>5</div>
				  <div>6</div>  
				</div>	

				<br>

				<div class="div8">
				  <div>1</div>
				  <div>2</div>
				  <div>3</div>  
				  <div>4</div>
				  <div>5</div>
				  <div>6</div>  
				</div>	

				<br>

				<div class="div9">
				  <div>1</div>
				  <div>2</div>
				  <div>3</div>  
				  <div>4</div>
				  <div>5</div>
				  <div>6</div>  
				</div>	

				<br>

				<div class="div10">
				  <div>1</div>
				  <div>2</div>
				  <div>3</div>  
				  <div>4</div>
				  <div>5</div>
				  <div>6</div>  
				</div>	

				<br>

				<div class="div11">
				  <div>1</div>
				  <div>2</div>
				  <div>3</div>  
				  <div>4</div>
				  <div>5</div>
				  <div>6</div>  
				</div>	