<!DOCTYPE html>
<html>
<head>
	<title>Css Grid items</title>
	<script src="https://kit.fontawesome.com/8e9bc15ffe.js" crossorigin="anonymous"></script>
	<style>
		div.najveci{margin-top: 40px;border: 5px solid black;height: 3200px }
		div.krupni{border: 4px solid black;height: 265px;background-color: red;}
		div.datum{border: 2px dashed black;margin: 5px;text-align: center; background-color: tomato;color: white;}
		div.link{border:2px dashed black;margin: 5px;background-color: tomato;color: white;}
		a.a22 {color: white;}
		body {background-image: url(trees.png);background-repeat: repeat;}
		h1.glavni {background: black; color: white; text-align: center;margin-top: 0px;border-image: trees.png}
		h2.manji {background: black; color: white; text-align: left; margin-top: 50px;}

		.div1 {display: grid;
		  grid-template-columns: auto auto auto auto auto auto;
		  grid-gap: 10px;
		  background-color: #2196F3;
		  padding: 10px;}

		.div1 > div {background-color: rgba(255, 255, 255, 0.8);
		  text-align: center;
		  padding: 20px 0;
		  font-size: 30px;}

		.A1 {grid-column: 1 / 5;}

		.div2 {display: grid;
		  grid-template-columns: auto auto auto auto auto auto;
		  grid-gap: 10px;
		  background-color: #2196F3;
		  padding: 10px;}

		.div2 > div {background-color: rgba(255, 255, 255, 0.8);
		  text-align: center;
		  padding: 20px 0;
		  font-size: 30px;}

		.A2 {grid-column: 1 / span 3;}

		.div3 {display: grid;
		  grid-template-columns: auto auto auto auto auto auto;
		  grid-gap: 10px;
		  background-color: #2196F3;
		  padding: 10px;}

		.div3 > div {background-color: rgba(255, 255, 255, 0.8);
		  text-align: center;
		  padding: 20px 0;
		  font-size: 30px;}

		.A3 {grid-column: 2 / span 3;}

		.div4 {display: grid;
		  grid-template-columns: auto auto auto auto auto auto;
		  grid-gap: 10px;
		  background-color: #2196F3;
		  padding: 10px;}

		.div4 > div {background-color: rgba(255, 255, 255, 0.8);
		  text-align: center;
		  padding: 20px 0;
		  font-size: 30px;}

		.A4 {grid-row: 1 / 4;}

		.div5 {display: grid;
		  grid-template-columns: auto auto auto auto auto auto;
		  grid-gap: 10px;
		  background-color: #2196F3;
		  padding: 10px;}

		.div5 > div {background-color: rgba(255, 255, 255, 0.8);
		  text-align: center;
		  padding: 20px 0;
		  font-size: 30px;}

		.A5 {grid-row: 1 / span 2;}

		.div6 {display: grid;
		  grid-template-columns: auto auto auto auto auto auto;
		  grid-gap: 10px;
		  background-color: #2196F3;
		  padding: 10px;}

		.div6 > div {background-color: rgba(255, 255, 255, 0.8);
		  text-align: center;
		  padding: 20px 0;
		  font-size: 30px;}

		.A6 {grid-area: 1 / 2 / 5 / 6;}

		.div7 {display: grid;
		  grid-template-columns: auto auto auto auto auto auto;
		  grid-gap: 10px;
		  background-color: #2196F3;
		  padding: 10px;}

		.div7 > div {background-color: rgba(255, 255, 255, 0.8);
		  text-align: center;
		  padding: 20px 0;
		  font-size: 30px;}

		.A7 {grid-area: 2 / 1 / span 2 / span 3;}

		.div8 {display: grid;
		  grid-template-areas: 'mojDeo mojDeo mojDeo mojDeo mojDeo';
		  grid-gap: 10px;
		  background-color: #2196F3;
		  padding: 10px;}
		
		.div8 > div {background-color: rgba(255, 255, 255, 0.8);
		  text-align: center;
		  padding: 20px 0;
		  font-size: 30px;}
		
		.A8 {grid-area: mojDeo;}

		.div9 {display: grid;
		  grid-template-columns: auto auto auto;
		  grid-gap: 10px;
		  background-color: #2196F3;
		  padding: 10px;}

		.div9 > div {background-color: rgba(255, 255, 255, 0.8);
		  text-align: center;
		  padding: 20px 0;
		  font-size: 30px;}

		.broj1 { grid-area: 1 / 3 / 2 / 4; }
		.broj2 { grid-area: 2 / 3 / 3 / 4; }
		.broj3 { grid-area: 1 / 1 / 2 / 2; }
		.broj4 { grid-area: 1 / 2 / 2 / 3; }
		.broj5 { grid-area: 2 / 1 / 3 / 2; }
		.broj6 { grid-area: 2 / 2 / 3 / 3; }



















	</style>

</head>
<body>

	<div class="krupni">

		<div class="datum">
				<h2>Datum:21.11.2019</h2>
			</div>
				<br>
			<div class="link">
				<h3>
					Od lekcije:<a class="a22" href="https://www.w3schools.com/css/css_grid.asp.asp" target="_blank">Css Grid items</a>
				</h3>
			</div>
				<br>
			<div class="link">
				<h3>
					Do lekcije:<a class="a22" href="https://www.w3schools.com/css/css_grid.asp.asp" target="_blank">Css Grid items</a>
				</h3>
		</div>

	</div>

	<div class="najveci">

			<h1 class="glavni">Css Grid items</h1>

				<h2 class="manji">The grid-column Property:</h2>

			<div class="div1">
			  <div class="A1">1</div>
			  <div class="ajtem2">2</div>
			  <div class="ajtem3">3</div>  
			  <div class="ajtem4">4</div>
			  <div class="ajtem5">5</div>
			  <div class="ajtem6">6</div>
			  <div class="ajtem7">7</div>
			  <div class="ajtem8">8</div>  
			  <div class="ajtem9">9</div>
			  <div class="ajtem10">10</div>
			  <div class="ajtem11">11</div>
			  <div class="ajtem12">12</div>
			  <div class="ajtem13">13</div>
			  <div class="ajtem14">14</div>
			  <div class="ajtem15">15</div>
			</div>				

			<br>

			<div class="div2">
			  <div class="A2">1</div>
			  <div class="ajtem2">2</div>
			  <div class="ajtem3">3</div>  
			  <div class="ajtem4">4</div>
			  <div class="ajtem5">5</div>
			  <div class="ajtem6">6</div>
			  <div class="ajtem7">7</div>
			  <div class="ajtem8">8</div>  
			  <div class="ajtem9">9</div>
			  <div class="ajtem10">10</div>
			  <div class="ajtem11">11</div>
			  <div class="ajtem12">12</div>
			  <div class="ajtem13">13</div>
			  <div class="ajtem14">14</div>
			  <div class="ajtem15">15</div>
			  <div class="ajtem16">16</div>
			</div>				

			<br>

			<div class="div3">
			  <div class="ajtem2">1</div>
			  <div class="A3">2</div>
			  <div class="ajtem3">3</div>  
			  <div class="ajtem4">4</div>
			  <div class="ajtem5">5</div>
			  <div class="ajtem6">6</div>
			  <div class="ajtem7">7</div>
			  <div class="ajtem8">8</div>  
			  <div class="ajtem9">9</div>
			  <div class="ajtem10">10</div>
			  <div class="ajtem11">11</div>
			  <div class="ajtem12">12</div>
			  <div class="ajtem13">13</div>
			  <div class="ajtem14">14</div>
			  <div class="ajtem15">15</div>
			</div>				

				<h2 class="manji">The grid-row Property::</h2>

			<div class="div4">
			  <div class="A4">1</div>
			  <div class="ajtem2">2</div>
			  <div class="ajtem3">3</div>  
			  <div class="ajtem4">4</div>
			  <div class="ajtem5">5</div>
			  <div class="ajtem6">6</div>
			  <div class="ajtem7">7</div>
			  <div class="ajtem8">8</div>  
			  <div class="ajtem9">9</div>
			  <div class="ajtem10">10</div>
			  <div class="ajtem11">11</div>
			  <div class="ajtem12">12</div>
			  <div class="ajtem13">13</div>
			  <div class="ajtem14">14</div>
			  <div class="ajtem15">15</div>
			  <div class="ajtem16">16</div>
			</div>	

			<br>

			<div class="div5">
			  <div class="A5">1</div>
			  <div class="ajtem2">2</div>
			  <div class="ajtem3">3</div>  
			  <div class="ajtem4">4</div>
			  <div class="ajtem5">5</div>
			  <div class="ajtem6">6</div>
			  <div class="ajtem7">7</div>
			  <div class="ajtem8">8</div>  
			  <div class="ajtem9">9</div>
			  <div class="ajtem10">10</div>
			  <div class="ajtem11">11</div>
			  <div class="ajtem12">12</div>
			  <div class="ajtem13">13</div>
			  <div class="ajtem14">14</div>
			  <div class="ajtem15">15</div>
			  <div class="ajtem16">16</div>
			</div>	

				<h2 class="manji">The grid-row Property::</h2>

			<div class="div6">
			  <div class="ajtem1">1</div>
			  <div class="ajtem2">2</div>
			  <div class="ajtem3">3</div>  
			  <div class="ajtem4">4</div>
			  <div class="ajtem5">5</div>
			  <div class="ajtem6">6</div>
			  <div class="ajtem7">7</div>
			  <div class="A6">8</div>  
			  <div class="ajtem9">9</div>
			  <div class="ajtem10">10</div>
			  <div class="ajtem11">11</div>
			  <div class="ajtem12">12</div>
			  <div class="ajtem13">13</div>
			  <div class="ajtem14">14</div>
			  <div class="ajtem15">15</div>
			</div>			

			<br>

			<div class="div7">
			  <div class="ajtem1">1</div>
			  <div class="ajtem2">2</div>
			  <div class="ajtem3">3</div>  
			  <div class="ajtem4">4</div>
			  <div class="ajtem5">5</div>
			  <div class="ajtem6">6</div>
			  <div class="ajtem7">7</div>
			  <div class="A7">8</div>  
			  <div class="ajtem9">9</div>
			  <div class="ajtem10">10</div>
			  <div class="ajtem11">11</div>
			  <div class="ajtem12">12</div>
			  <div class="ajtem13">13</div>
			</div>			

				<h2 class="manji">Naming Grid Items:</h2>

			<div class="div8">
			  <div class="A8">1</div>
			  <div class="ajtem2">2</div>
			  <div class="ajtem3">3</div>  
			  <div class="ajtem4">4</div>
			  <div class="ajtem5">5</div>
			  <div class="ajtem6">6</div>
			</div>			
	
				<h2 class="manji">The Order of the Items:</h2>

			<div class="div9">
			  <div class="broj1">1</div>
			  <div class="broj2">2</div>
			  <div class="broj3">3</div>  
			  <div class="broj4">4</div>
			  <div class="broj5">5</div>
			  <div class="broj6">6</div>
			</div>