<!DOCTYPE html>
<html>
<head>
	<title>Css grid layout module</title>
	<script src="https://kit.fontawesome.com/8e9bc15ffe.js" crossorigin="anonymous"></script>
	<style>
		div.najveci{margin-top: 40px;border: 5px solid black;height: 3200px }
		div.krupni{border: 4px solid black;height: 265px;background-color: red;}
		div.datum{border: 2px dashed black;margin: 5px;text-align: center; background-color: tomato;color: white;}
		div.link{border:2px dashed black;margin: 5px;background-color: tomato;color: white;}
		a.a22 {color: white;}
		body {background-image: url(trees.png);background-repeat: repeat;}
		h1.glavni {background: black; color: white; text-align: center;margin-top: 0px;border-image: trees.png}
		h2.manji {background: black; color: white; text-align: left; margin-top: 50px;}

		.div {display: grid;
		  grid-template-columns: auto auto auto;
		  background-color: #2196F3;
		  padding: 10px;}
	
		.div1{background-color: rgba(255, 255, 255, 0.8);
		  border: 1px solid rgba(0, 0, 0, 0.8);
		  padding: 20px;
		  font-size: 30px;
		  text-align: center;}

		.div2 {display: grid;
		  grid-template-columns: auto auto auto;
		  background-color: #2196F3;
		  padding: 10px;}

		.div3 {background-color: rgba(255, 255, 255, 0.8);
		  border: 1px solid rgba(0, 0, 0, 0.8);
		  padding: 20px;
		  font-size: 30px;
		  text-align: center;}

		.div4 {display: inline-grid;
		  grid-template-columns: auto auto auto;
		  background-color: #2196F3;
		  padding: 10px;}

		.div5 {background-color: rgba(255, 255, 255, 0.8);
		  border: 1px solid rgba(0, 0, 0, 0.8);
		  padding: 20px;
		  font-size: 30px;
		  text-align: center;}

		.div6 {display: grid;
		  grid-column-gap: 50px;
		  grid-template-columns: auto auto auto;
		  background-color: #2196F3;
		  padding: 10px;}

		.div7 {background-color: rgba(255, 255, 255, 0.8);
		  border: 1px solid rgba(0, 0, 0, 0.8);
		  padding: 20px;
		  font-size: 30px;
		  text-align: center;}

		.div8 {display: grid;
		  grid-row-gap: 50px;
		  grid-template-columns: auto auto auto;
		  background-color: #2196F3;
		  padding: 10px;}

		.div9 {background-color: rgba(255, 255, 255, 0.8);
		  border: 1px solid rgba(0, 0, 0, 0.8);
		  padding: 20px;
		  font-size: 30px;
		  text-align: center;}	

		.div10 {display: grid;
		  grid-gap: 50px 100px;
		  grid-template-columns: auto auto auto;
		  background-color: #2196F3;
		  padding: 10px;}

		.div11 {background-color: rgba(255, 255, 255, 0.8);
		  border: 1px solid rgba(0, 0, 0, 0.8);
		  padding: 20px;
		  font-size: 30px;
		  text-align: center;}	

		.div12 {display: grid;
		  grid-gap: 50px;
		  grid-template-columns: auto auto auto;
		  background-color: #2196F3;
		  padding: 10px;}

		.div13 {background-color: rgba(255, 255, 255, 0.8);
		  border: 1px solid rgba(0, 0, 0, 0.8);
		  padding: 20px;
		  font-size: 30px;
		  text-align: center;}

		.div14 {display: grid;
		  grid-template-columns: auto auto auto;
		  grid-gap: 10px;
		  background-color: #2196F3;
		  padding: 10px;}

		.div14 > div {background-color: rgba(255, 255, 255, 0.8);
		  text-align: center;
		  padding: 20px 0;
		  font-size: 30px;}

		.ajtem1 {grid-column-start: 1;
		  grid-column-end: 3;}	

		 .div15 {display: grid;
		  grid-template-columns: auto auto auto;
		  grid-gap: 10px;
		  background-color: #2196F3;
		  padding: 10px;}

		.div15 > div {background-color: rgba(255, 255, 255, 0.8);
		  text-align: center;
		  padding: 20px 0;
		  font-size: 30px;}

		.ajtem2 {grid-row-start: 1;
		  grid-row-end: 3;} 	  		  	  	  

	</style>

</head>
<body>

	<div class="krupni">

		<div class="datum">
				<h2>Datum:16.11.2019</h2>
			</div>
				<br>
			<div class="link">
				<h3>
					Od lekcije:<a class="a22" href="https://www.w3schools.com/css/css_grid.asp.asp" target="_blank">Css grid layout module</a>
				</h3>
			</div>
				<br>
			<div class="link">
				<h3>
					Do lekcije:<a class="a22" href="https://www.w3schools.com/css/css_grid.asp.asp" target="_blank">Css grid layout module</a>
				</h3>
		</div>

	</div>

	<div class="najveci">

			<h1 class="glavni">Css grid layout module</h1>

				<h2 class="manji">Grid Elements:</h2>

				<div class="div">
				  <div class="div1">1</div>
				  <div class="div1">2</div>
				  <div class="div1">3</div>  
				  <div class="div1">4</div>
				  <div class="div1">5</div>
				  <div class="div1">6</div>  
				  <div class="div1">7</div>
				  <div class="div1">8</div>
				  <div class="div1">9</div>  
				</div>				

				<br>

				<div class="div2">
				  <div class="div3">1</div>
				  <div class="div3">2</div>
				  <div class="div3">3</div>  
				  <div class="div3">4</div>
				  <div class="div3">5</div>
				  <div class="div3">6</div>  
				  <div class="div3">7</div>
				  <div class="div3">8</div>
				  <div class="div3">9</div>  
				</div>				

				<br>

				<div class="div4">
				  <div class="div5">1</div>
				  <div class="div5">2</div>
				  <div class="div5">3</div>  
				  <div class="div5">4</div>
				  <div class="div5">5</div>
				  <div class="div5">6</div>  
				  <div class="div5">7</div>
				  <div class="div5">8</div>
				  <div class="div5">9</div>  
				</div>				

				<h2 class="manji">Grid Columns:</h2>

				<div class="div6">
				  <div class="div7">1</div>
				  <div class="div7">2</div>
				  <div class="div7">3</div>  
				  <div class="div7">4</div>
				  <div class="div7">5</div>
				  <div class="div7">6</div>  
				  <div class="div7">7</div>
				  <div class="div7">8</div>
				  <div class="div7">9</div>  
				</div>	

				<br>

				<div class="div8">
				  <div class="div9">1</div>
				  <div class="div9">2</div>
				  <div class="div9">3</div>  
				  <div class="div9">4</div>
				  <div class="div9">5</div>
				  <div class="div9">6</div>  
				  <div class="div9">7</div>
				  <div class="div9">8</div>
				  <div class="div9">9</div>  
				</div>	

				<br>

				<div class="div10">
				  <div class="div11">1</div>
				  <div class="div11">2</div>
				  <div class="div11">3</div>  
				  <div class="div11">4</div>
				  <div class="div11">5</div>
				  <div class="div11">6</div>  
				  <div class="div11">7</div>
				  <div class="div11">8</div>
				  <div class="div11">9</div>  
				</div>	

				<br>

				<div class="div12">
				  <div class="div13">1</div>
				  <div class="div13">2</div>
				  <div class="div13">3</div>  
				  <div class="div13">4</div>
				  <div class="div13">5</div>
				  <div class="div13">6</div>  
				  <div class="div13">7</div>
				  <div class="div13">8</div>
				  <div class="div13">9</div>  
				</div>	

				<br>

				<div class="div14">
				  <div class="ajtem1">1</div>
				  <div class="ajtem2">2</div>
				  <div class="ajtem3">3</div>  
				  <div class="ajtem4">4</div>
				  <div class="ajtem5">5</div>
				  <div class="ajtem6">6</div>
				  <div class="ajtem7">7</div>
				  <div class="ajtem8">8</div>  
				</div>

				<br>

				<div class="div15">
				  <div class="ajtem1">1</div>
				  <div class="ajtem2">2</div>
				  <div class="ajtem3">3</div>  
				  <div class="ajtem4">4</div>
				  <div class="ajtem5">5</div>
				  <div class="ajtem6">6</div>
				  <div class="ajtem7">7</div>
				  <div class="ajtem8">8</div>  
				</div>