<!DOCTYPE html>
<html>
<head>
	<title>Css align-content, align-items</title>
	<script src="https://kit.fontawesome.com/8e9bc15ffe.js" crossorigin="anonymous"></script>
	<style>
		div.najveci{margin-top: 40px;border: 5px solid black;height: 1000px }
		div.krupni{border: 4px solid black;height: 265px;background-color: red;}
		div.datum{border: 2px dashed black;margin: 5px;text-align: center; background-color: tomato;color: white;}
		div.link{border:2px dashed black;margin: 5px;background-color: tomato;color: white;}
		a.a22 {color: white;}
		body {background-image: url(trees.png);background-repeat: repeat;}
		h1.glavni {background: black; color: white; text-align: center;margin-top: 0px;border-image: trees.png}
		h2.manji {background: black; color: white; text-align: left; margin-top: 50px;}

		#glavni {width: 200px;
		height: 300px;
		border: 1px solid #c3c3c3;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-wrap:wrap;
		flex-wrap: wrap;
		-webkit-align-content:center;
		align-content: center;}

		#glavni div {width: 200px;
		height: 70px;}

		#glavni2 {width: 420px;
		height: 300px;
		border: 1px solid black; 
		display: -webkit-flex; /* Safari */
		-webkit-align-items: center; /* Safari 7.0+ */
		display: flex;
		align-items: center;}

		#glavni2 div {-webkit-flex: 1;
		flex: 1;}

		#glavni3 {width: 420px;
		height: 300px;
		border: 1px solid black; 
		display: -webkit-flex; /* Safari */
		-webkit-align-items: center; /* Safari 7.0+ */
		display: flex;
		align-items: flex-end;}

		#glavni3 div {-webkit-flex: 1;
		flex: 1;}

		#glavni4 {width: 420px;
		height: 300px;
		border: 1px solid black; 
		display: -webkit-flex; /* Safari */
		-webkit-align-items: center; /* Safari 7.0+ */
		display: flex;
		align-items: flex-start;}

		#glavni4 div {-webkit-flex: 1;
		flex: 1;}
 
	</style>

</head>
<body>

	<div class="krupni">

		<div class="datum">
				<h2>Datum:25.11.2019</h2>
			</div>
				<br>
			<div class="link">
				<h3>
					Od lekcije:<a class="a22" href="https://www.w3schools.com/cssref/css3_pr_align-content.asp" target="_blank">Css align-content</a>
				</h3>
			</div>
				<br>
			<div class="link">
				<h3>
					Do lekcije:<a class="a22" href="https://www.w3schools.com/cssref/css3_pr_align-items.asp" target="_blank">Css align-items</a>
				</h3>
		</div>

	</div>

	<div class="najveci">

			<h1 class="glavni">Css align-content</h1>

				<h2 class="manji">The align-content Property:</h2>

					<div id="glavni">
						<div style="background-color:coral;"></div>
						<div style="background-color:lightblue;"></div>
						<div style="background-color:pink;"></div>
					</div>

	</div>

	<div class="najveci">
		
		<h1 class="glavni">Css align-items</h1>
	
					<div id="glavni4">
					  <div style="background-color:coral;">CRVENI</div>
					  <div style="background-color:lightblue;">PLAVI</div>  
					  <div style="background-color:lightgreen;">Zeleni div sa vise kontenta.</div>
					</div>

						<br>

					<div id="glavni2">
					  <div style="background-color:coral;">CRVENI</div>
					  <div style="background-color:lightblue;">PLAVI</div>  
					  <div style="background-color:lightgreen;">Zeleni div sa vise kontenta.</div>
					</div>

						<br>

					<div id="glavni3">
					  <div style="background-color:coral;">CRVENI</div>
					  <div style="background-color:lightblue;">PLAVI</div>  
					  <div style="background-color:lightgreen;">Zeleni div sa vise kontenta.</div>
					</div>

	</div>