<!DOCTYPE html>
<html>
<head>
	<title>CSS flex-flow, flex-grow, flex-shrink</title>
	<script src="https://kit.fontawesome.com/8e9bc15ffe.js" crossorigin="anonymous"></script>
	<style>
		div.najveci1{margin-top: 40px;border: 5px solid black;height: 450px }
		div.najveci2{margin-top: 40px;border: 5px solid black;height: 500px }
		div.krupni{border: 4px solid black;height: 265px;background-color: red;}
		div.datum{border: 2px dashed black;margin: 5px;text-align: center; background-color: tomato;color: white;}
		div.link{border:2px dashed black;margin: 5px;background-color: tomato;color: white;}
		a.a22 {color: white;}
		body {background-image: url(trees.png);background-repeat: repeat;}
		h1.glavni {background: black; color: white; text-align: center;margin-top: 0px;border-image:}
		.manji {background: black; color: white; text-align: left; margin-top: 50px;}

		.bitan {
		  	background-color: rgba(100,100,200, 0.1);	
		  	width: 200px;
		  	height: 200px;
		  	border: 1px solid #c3c3c3;
		  	display: flex;
		  	flex-flow: row-reverse wrap;}

		.bitan .div {
		  	width: 50px;
		  	height: 50px;}

.bitan1 {
  width: 350px;
  height: 100px;
  border: 1px solid #c3c3c3;
  display: flex;
}

.bitan1 .div1:nth-of-type(1) {flex-grow: 1;}
.bitan1 .div1:nth-of-type(2) {flex-grow: 3;}
.bitan1 .div1:nth-of-type(3) {flex-grow: 1;}
.bitan1 .div1:nth-of-type(4) {flex-grow: 1;}
.bitan1 .div1:nth-of-type(5) {flex-grow: 1;}

.bitan2 {
  	width: 350px;
  	height: 100px;
  	border: 1px solid #c3c3c3;
  	display: flex;}

.bitan2 .div2 {
  	flex-grow: 1;
  	flex-shrink: 1;
  	flex-basis: 100px;}

.bitan2 .div2:nth-of-type(2) {
  	flex-shrink: 3;}

	</style>

</head>
<body>


	<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="krupni">

		<div class="datum">
				<h2>Datum:17.12.2019</h2>
			</div>
				<br>
			<div class="link">
				<h3>
					Od lekcije:<a class="a22" href="https://www.w3schools.com/cssref/css3_pr_flex.asp" target="_blank">CSS flex-flow</a>
				</h3>
			</div>
				<br>
			<div class="link">
				<h3>
					Do lekcije:<a class="a22" href="https://www.w3schools.com/cssref/css3_pr_flex-direction.asp" target="_blank">CSS flex-shrink</a>
				</h3>
		</div>

	</div>


<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="najveci1">

		<h1 class="glavni">CSS flex-flow</h1>

		<h4 class="manji">Ovaj div ima element flex-flow: row reverse wrap</h4>
		<div class="bitan div">
		  <div class="div" style="background-color:coral;">a</div>
		  <div class="div" style="background-color:lightblue;">b</div>  
		  <div class="div" style="background-color:khaki;">c</div>
		  <div class="div" style="background-color:pink;">d</div>  
		  <div class="div" style="background-color:lightgray;">e</div>
		  <div class="div" style="background-color:lightgreen;">f</div>
		</div>			



	</div>

</div>


<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="najveci2">
		
		<h1 class="glavni">CSS flex-grow</h1>					

		<h4 class="manji">Ovaj div ima element flex-grow: 1, osim 2. koji ima 3</h4>
		<div class="bitan1 div1">
		  <div class="div1" style="background-color:coral;">a</div>
		  <div class="div1" style="background-color:lightblue;">b</div>  
		  <div class="div1" style="background-color:khaki;">c</div>
		  <div class="div1" style="background-color:pink;">d</div>  
		  <div class="div1" style="background-color:lightgray;">e</div>
		</div>

	</div>


<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="najveci2">
		
		<h1 class="glavni">CSS flex-shrink</h1>

		<h4 class="manji">Ovaj div ima element flex-shrink: 3</h4>
		<div class="bitan2 div2">
		  <div class="div2" style="background-color:coral;">a</div>
		  <div class="div2" style="background-color:lightblue;">b</div>  
		  <div class="div2" style="background-color:khaki;">c</div>
		  <div class="div2" style="background-color:pink;">d</div>  
		  <div class="div2" style="background-color:lightgray;">e</div>
		</div>

	</div>