<!DOCTYPE html>
<html>
<head>
	<title>CSS grid, grid-area, grid-auto-columns</title>
	<script src="https://kit.fontawesome.com/8e9bc15ffe.js" crossorigin="anonymous"></script>
	<style>
		div.najveci1{margin-top: 40px;border: 5px solid black;height: 900px }
		div.najveci2{margin-top: 40px;border: 5px solid black;height: 700px }
		div.krupni{border: 4px solid black;height: 265px;background-color: red;}
		div.datum{border: 2px dashed black;margin: 5px;text-align: center; background-color: tomato;color: white;}
		div.link{border:2px dashed black;margin: 5px;background-color: tomato;color: white;}
		a.a22 {color: white;}
		body {background-image: url(trees.png);background-repeat: repeat;}
		h1.glavni {background: black; color: white; text-align: center;margin-top: 0px;border-image:}
		.manji {background: black; color: white; text-align: left; margin-top: 50px;}

		.grid-kontenjer {margin: 20px;
		  	display: grid;
		  	grid: 150px / auto auto auto;
		  	grid-gap: 10px;
		  	background-color: rgba(50,50,250, 0.4);
		  	padding: 10px;}

		.grid-kontenjer > .div {
		  	background-color: rgba(50,50,250, 0.2);
		  	text-align: center;
		  	padding: 20px 0;
		  	font-size: 30px;}

		.ajtem1 {
		  	grid-area: mojaZona;}

		.grid-kontenjer1 {margin: 20px;
		  	display: grid;
		  	grid:
		  	'mojaZona mojaZona . . .'
		  	'mojaZona mojaZona . . .';
		  	grid-gap: 10px;
		  	background-color: rgba(50,50,250, 0.4);
		  	padding: 10px;}

		.grid-kontenjer1 > .div1 {
		  	background-color: rgba(50,50,250, 0.2);
		  	text-align: center;
		  	padding: 20px 0;
		  	font-size: 30px;}

		.ajtem2 { grid-area: heder; }
		.ajtem3 { grid-area: meni; }
		.ajtem4 { grid-area: glavni; }
		.ajtem5 { grid-area: desni; }
		.ajtem6 { grid-area: futer; }

		.grid-kontejer2 {margin: 20px;
		  	display: grid;
		  	grid:
		  	'heder heder heder heder heder heder'
		  	'meni glavni glavni glavni desni desni'
		  	'meni futer futer futer futer futer';
		  	grid-gap: 10px;
		  	background-color: rgba(50,50,250, 0.4);
		  	padding: 10px;}

		.grid-kontejer2 > .div2 {
		  	background-color: rgba(50,50,250, 0.2);
		  	text-align: center;
		  	padding: 20px 0;
		  	font-size: 30px;}

		.grid-kontenjer3 {margin: 20px;
		  	display: grid;
		  	grid-template-columns: auto auto auto auto;
		  	grid-gap: 10px;
		  	background-color: rgba(50,50,250, 0.4);
		  	padding: 10px;}

		.grid-kontenjer3 > .div3 {
		  	background-color: rgba(50,50,250, 0.2);
		  	text-align: center;
		  	padding: 20px 0;
		  	font-size: 30px;}

		.ajtem7 {
		  	grid-area: 2 / 1 / span 2 / span 3;}

		.ajtem8 {
		  	grid-area: mojaZona1;}

		.grid-kontenjer4 {margin: 20px;
		  	display: grid;
		  	grid-template-areas: 'mojaZona1 mojaZona1 mojaZona1 mojaZona1 mojaZona1';
		  	grid-gap: 10px;
		  	background-color: rgba(50,50,250, 0.4);
		  	padding: 10px;}

		.grid-kontenjer4 > .div4 {
		  	background-color: rgba(50,50,250, 0.2);
		  	text-align: center;
		  	padding: 20px 0;
		  	font-size: 30px;}

		.ajtemA1 { grid-area: 1 / 1 / 2 / 2; }
		.ajtemA2 { grid-area: 1 / 2 / 2 / 3; }
		.ajtemA3 { grid-area: 1 / 3 / 2 / 4; }
		.ajtemA4 { grid-area: 2 / 1 / 3 / 2; }
		.ajtemA5 { grid-area: 2 / 2 / 3 / 3; }
		.ajtemA6 { grid-area: 2 / 3 / 3 / 4; }

		.grid-konenjer5 {margin: 20px;
		  	display: grid;
		  	grid-auto-columns: 50px;
		  	grid-gap: 10px;
		  	background-color:rgba(50,50,250, 0.4);
		  	padding: 10px;}

		.grid-konenjer5 > .div5 {
		  	background-color: rgba(50,50,250, 0.2);
		  	text-align: center;
		  	padding: 20px 0;
		  	font-size: 30px;}


	</style>

</head>
<body>


	<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="krupni">

		<div class="datum">
				<h2>Datum:17.12.2019</h2>
			</div>
				<br>
			<div class="link">
				<h3>
					Od lekcije:<a class="a22" href="https://www.w3schools.com/cssref/css3_pr_flex.asp" target="_blank">CSS grid</a>
				</h3>
			</div>
				<br>
			<div class="link">
				<h3>
					Do lekcije:<a class="a22" href="https://www.w3schools.com/cssref/css3_pr_flex-direction.asp" target="_blank">CSS grid-auto-columns</a>
				</h3>
		</div>

	</div>


<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="najveci1">

		<h1 class="glavni">CSS grid</h1>

		<div class="grid-kontenjer">
		  	<div class="div">1</div>
		  	<div class="div">2</div>
		  	<div class="div">3</div>  
		  	<div class="div">4</div>
		  	<div class="div">5</div>
		  	<div class="div">6</div>
		</div>

		<div class="grid-kontenjer1">
		  	<div class="ajtem1 div1">1</div>
		  	<div class="div1">2</div>
		  	<div class="div1">3</div>  
		  	<div class="div1">4</div>
		  	<div class="div1">5</div>
		  	<div class="div1">6</div>
		  	<div class="div1">7</div>
		  	<div class="div1">8</div>
		  	<div class="div1">9</div>
		  	<div class="div1">10</div>
		  	<div class="div1">11</div>
		  	<div class="div1">12</div>
		</div>

		<div class="grid-kontejer2">
		  	<div class="ajtem2 div2">heder</div>
		  	<div class="ajtem3 div2">meni</div>
		  	<div class="ajtem4 div2">glavni</div>  
		  	<div class="ajtem5 div2">desni</div>
		  	<div class="ajtem6 div2">futer</div>
		</div>

	</div>

</div>


<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="najveci2">
		
		<h1 class="glavni">CSS grid-area</h1>					

		<div class="grid-kontenjer3">
		  	<div class="div3 ajtem7">1</div>
		  	<div class="div3">2</div>
		  	<div class="div3">3</div>  
		  	<div class="div3">4</div>
		  	<div class="div3">5</div>
		  	<div class="div3">6</div>
		  	<div class="div3">7</div>
		</div>

		<div class="grid-kontenjer4">
		  	<div class="div4 ajtem8">1</div>
		  	<div class="div4">2</div>
		  	<div class="div4">3</div>  
		  	<div class="div4">4</div>
		  	<div class="div4">5</div>
		  	<div class="div4">6</div>
		</div>


	</div>


<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="najveci2">
		
		<h1 class="glavni">CSS grid-auto-columns</h1>

<div class="grid-konenjer5">
  <div class="ajtemA1 div5">1</div>
  <div class="ajtemA2 div5">2</div>
  <div class="ajtemA3 div5">3</div>  
  <div class="ajtemA4 div5">4</div>
  <div class="ajtemA5 div5">5</div>
  <div class="ajtemA6 div5">6</div>
</div>

	</div>