<!DOCTYPE html>
<html>
<head>
	<title>CSS border-bottom-style, border-bottom-width</title>
	<script src="https://kit.fontawesome.com/8e9bc15ffe.js" crossorigin="anonymous"></script>
	<style>
		div.najveci1{margin-top: 40px;border: 5px solid black;height: 800px }
		div.najveci2{margin-top: 40px;border: 5px solid black;height: 4700px }
		div.krupni{border: 4px solid black;height: 265px;background-color: red;}
		div.datum{border: 2px dashed black;margin: 5px;text-align: center; background-color: tomato;color: white;}
		div.link{border:2px dashed black;margin: 5px;background-color: tomato;color: white;}
		a.a22 {color: white;}
		body {background-image: url(trees.png);background-repeat: repeat;}
		h1.glavni {background: black; color: white; text-align: center;margin-top: 0px;border-image:}
		h2.manji {background: black; color: white; text-align: left; margin-top: 50px;}

		.h1 {margin: 10px;
			padding: 10px;
			border-bottom-style: groove;
			border-bottom-color: coral;
			border-bottom-width: 7px;}

		.div1 {margin: 10px;
			padding: 20px;
			border-style: solid;
			border-bottom-style: groove;
			border-bottom-color: coral;
			border-bottom-width: 7px;}

		.h2 {margin: 10px;
			padding: 10px;
			border-bottom-style: ridge;
			border-bottom-color: coral;
			border-bottom-width: 7px;}

		.div2 {margin: 10px;
			padding: 20px;
			border-style: solid;
			border-bottom-style: ridge;
			border-bottom-color: coral;
			border-bottom-width: 7px;}

		.h3 {margin: 10px;
			padding: 10px;
			border-bottom-style: inset;
			border-bottom-color: coral;
			border-bottom-width: 7px;}

		.div3 {margin: 10px;
			padding: 20px;
			border-style: solid;
			border-bottom-style: inset;
			border-bottom-color: coral;
			border-bottom-width: 7px;}

		.h4 {margin: 10px;
			padding: 10px;
			border-bottom-style: outset;
			border-bottom-color: coral;
			border-bottom-width: 7px;}

		.div4 {margin: 10px;
			padding: 20px;
			border-style: solid;
			border-bottom-style: outset;
			border-bottom-color: coral;
			border-bottom-width: 7px;}	

		.naslov {margin: 10px;
		  	padding: 10px;
		  	border-bottom-style: solid;
		  	border-bottom-width: medium;}

		.sirina {margin: 10px;
		  	padding: 10px;
		  	border-style: solid;
		  	border-bottom-width: medium;}	

		.naslov1 {margin: 10px;
		  	padding: 10px;
		  	border-bottom-style: solid;
		  	border-bottom-width: thick;}

		.sirina1 {margin: 10px;
		  	padding: 10px;
		  	border-style: solid;
		  	border-bottom-width: thick;}

		.naslov2 {margin: 10px;
		  	padding: 10px;
		  	border-bottom-style: solid;
		  	border-bottom-width: 1px;}

		.sirina2 {margin: 10px;
			padding: 10px;
			border-style: solid;
			border-bottom-width: 1px;}

		.naslov3 {margin: 10px;
			padding: 10px;
			border-bottom-style: solid;
			border-bottom-width: 15px;}

		.sirina3 {margin: 10px;
			padding: 10px;
			border-style: solid;
			border-bottom-width: 15px;}		









	</style>

</head>
<body>


	<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="krupni">

		<div class="datum">
				<h2>Datum:10.12.2019</h2>
			</div>
				<br>
			<div class="link">
				<h3>
					Od lekcije:<a class="a22" href="https://www.w3schools.com/cssref/css3_pr_animation-name.asp" target="_blank">CSS border-bottom-style</a>
				</h3>
			</div>
				<br>
			<div class="link">
				<h3>
					Do lekcije:<a class="a22" href="https://www.w3schools.com/cssref/css3_pr_animation-play-state.asp" target="_blank">CSS border-bottom-width</a>
				</h3>
		</div>

	</div>


<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="najveci1">

		<h1 class="glavni">CSS border-bottom-style</h1>

			<h2 class="manji">CSS border-bottom-style Property:</h2>

			 	<h1 class="h1">Naslov sa 'groove' donjim borderom</h1>
			 	<div class="div1">Ovo je div sa 'groove' donjim borderom</div>

			 	<h1 class="h2">Naslov sa 'ridge' donjim borderom</h1>
			 	<div class="div2">Ovo je div sa 'ridge' donjim borderom</div>

			 	<h1 class="h3">Naslov sa 'inset' donjim borderom</h1>
			 	<div class="div3">Ovo je div sa 'inset' donjim borderom</div>

			 	<h1 class="h4">Naslov sa 'outset' donjim borderom</h1>
			 	<div class="div4">Ovo je div sa 'outset' donjim borderom</div2>
	</div>

</div>


<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="najveci2">
		
		<h1 class="glavni">CSS border-bottom-width</h1>
				
			<h2 class="manji">CSS border-bottom-width Property:</h2>

				<h1 class="naslov">Naslov sa 'medium' donjim borderom</h1>
			 	<div class="sirina">Ovo je div sa 'medium' donjim borderom</div>	

				<h1 class="naslov1">Naslov sa 'thick' donjim borderom</h1>
			 	<div class="sirina1">Ovo je div sa 'thick' donjim borderom</div>

				<h1 class="naslov2">Naslov sa '1px' donjim borderom</h1>
			 	<div class="sirina2">Ovo je div sa '1px' donjim borderom</div>

				<h1 class="naslov3">Naslov sa '15px' donjim borderom</h1>
			 	<div class="sirina3">Ovo je div sa '15px' donjim borderom</div>			 	

	</div>