<!DOCTYPE html>
<html>
<head>
	<title>CSS border-bottom-color, border-bottom-left-radius</title>
	<script src="https://kit.fontawesome.com/8e9bc15ffe.js" crossorigin="anonymous"></script>
	<style>
		div.najveci1{margin-top: 40px;border: 5px solid black;height: 750px }
		div.najveci2{margin-top: 40px;border: 5px solid black;height: 4700px }
		div.krupni{border: 4px solid black;height: 265px;background-color: red;}
		div.datum{border: 2px dashed black;margin: 5px;text-align: center; background-color: tomato;color: white;}
		div.link{border:2px dashed black;margin: 5px;background-color: tomato;color: white;}
		a.a22 {color: white;}
		body {background-image: url(trees.png);background-repeat: repeat;}
		h1.glavni {background: black; color: white; text-align: center;margin-top: 0px;border-image:}
		h2.manji {background: black; color: white; text-align: left; margin-top: 50px;}

		.naslov1 {margin:10px;
			border-bottom-style: solid;
			border-bottom-color: coral;}

		.div1 {margin:10px;
			border-style: solid;
			border-bottom-color: coral;}	

		.naslov2 {margin:10px;
			border-bottom-style: solid;
			border-bottom-color: #92a8d1;}

		.div2 {margin:10px;
			border-style: solid;
			border-bottom-color: #92a8d1;}

		.naslov3 {margin:10px;
			border-bottom-style: solid;
			border-bottom-color: rgb(201, 76, 76);}

		.div3 {margin:10px;
			border-style: solid;
			border-bottom-color: rgb(201, 76, 76);}
			
		.naslov4 {margin:10px;
			border-bottom-style: solid;
			border-bottom-color: rgba(201, 76, 76, 0.3);}

		.div4 {margin:10px;
			border-style: solid;
			border-bottom-color: rgba(201, 76, 76, 0.3);}
		
		.naslov5 {margin:10px;
			border-bottom-style: solid;
			border-bottom-color: hsl(89, 43%, 51%);}

		.div5 {margin:10px;
			border-style: solid;
			border-bottom-color: hsl(89, 43%, 51%);}

		.naslov6 {margin:10px;
			border-bottom-style: solid;
			border-bottom-color: hsla(89, 43%, 51%, 0.3);}

		.div6 {margin:10px;
			border-style: solid;
			border-bottom-color: hsla(89, 43%, 51%, 0.3);}
			
		.naslov7 {margin:10px;
			border-bottom-style: solid;
			border-bottom-color: transparent;}

		.div7 {margin:10px;
			border-style: solid;
			border-bottom-color: transparent;}				

		.primer1 {margin:10px;
			border: 2px solid red;
			padding: 10px;
			border-bottom-left-radius: 25px;}

		.primer2 {margin:10px;
			border: 2px solid red;
			padding: 10px;
			border-bottom-left-radius: 50px 20px;}


		.primer3 {
			border: 2px solid red;
			background: url(paper.gif);
			padding: 10px;
			border-bottom-left-radius: 40%;}

	</style>

</head>
<body>


	<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="krupni">

		<div class="datum">
				<h2>Datum:09.12.2019</h2>
			</div>
				<br>
			<div class="link">
				<h3>
					Od lekcije:<a class="a22" href="https://www.w3schools.com/cssref/pr_border-bottom_color.asp" target="_blank">CSS border-bottom-color</a>
				</h3>
			</div>
				<br>
			<div class="link">
				<h3>
					Do lekcije:<a class="a22" href="https://www.w3schools.com/cssref/css3_pr_border-bottom-left-radius.asp" target="_blank">CSS border-bottom-left-radius</a>
				</h3>
		</div>

	</div>


<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="najveci1">

		<h1 class="glavni">CSS border-bottom-color</h1>

			<h2 class="manji">CSS border-bottom-color property:</h2>

			<h1 class="naslov1">Ovo je neki naslov sa donjim borderom.</h1>
			<div class="div1">Ovo je neki div, ima ceo border ali smo donji obojen</div>

			<h1 class="naslov2">Ovo je neki naslov sa donjim borderom.</h1>
			<div class="div2">Ovo je neki div, ima ceo border ali smo donji obojen</div>

			<h1 class="naslov3">Ovo je neki naslov sa donjim borderom.</h1>
			<div class="div3">Ovo je neki div, ima ceo border ali smo donji obojen</div>

			<h1 class="naslov4">Ovo je neki naslov sa donjim borderom.</h1>
			<div class="div4">Ovo je neki div, ima ceo border ali smo donji obojen</div>

			<h1 class="naslov5">Ovo je neki naslov sa donjim borderom.</h1>
			<div class="div5">Ovo je neki div, ima ceo border ali smo donji obojen</div>

			<h1 class="naslov6">Ovo je neki naslov sa donjim borderom.</h1>
			<div class="div6">Ovo je neki div, ima ceo border ali smo donji obojen</div>

			<h1 class="naslov7">Ovo je neki naslov sa donjim borderom.</h1>
			<div class="div7">Ovo je neki div, ima ceo border ali smo donji obojen</div2>



	</div>


<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="najveci2">
		
		<h1 class="glavni">CSS border-bottom-left-radius</h1>
				
			<h2 class="manji">CSS border-bottom-left-radius Property:</h2>
	
				<h3>Ovaj div ima donji levi radius: 25px</h3>
				<div class="primer1">Border-bottom-left-radius podesavi radius donjeg levog ugla border</div>

				<h3>Ovaj div ima donji levi radius: 50px i 20px</h3>
				<div class="primer2">Border-bottom-left-radius podesavi radius donjeg levog ugla border</div>

				<h3>Ovaj div ima donji levi radius: 40%</h3>
				<div class="primer3">Border-bottom-left-radius podesavi radius donjeg levog ugla border. Ovaj jos i ima pozadinu. Ovde mora da stane neki tekst da bi div bio veci.Ovde mora da stane neki tekst da bi div bio veci.Ovde mora da stane neki tekst da bi div bio veci.Ovde mora da stane neki tekst da bi div bio veci.Ovde mora da stane neki tekst da bi div bio veci.Ovde mora da stane neki tekst da bi div bio veci.Ovde mora da stane neki tekst da bi div bio veci.</div>



	</div>