<!DOCTYPE html>
<html>
<head>
	<title>CSS border, border-bottom</title>
	<script src="https://kit.fontawesome.com/8e9bc15ffe.js" crossorigin="anonymous"></script>
	<style>
		div.najveci1{margin-top: 40px;border: 5px solid black;height: 500px }
		div.najveci2{margin-top: 40px;border: 5px solid black;height: 4700px }
		div.krupni{border: 4px solid black;height: 265px;background-color: red;}
		div.datum{border: 2px dashed black;margin: 5px;text-align: center; background-color: tomato;color: white;}
		div.link{border:2px dashed black;margin: 5px;background-color: tomato;color: white;}
		a.a22 {color: white;}
		body {background-image: url(trees.png);background-repeat: repeat;}
		h1.glavni {background: black; color: white; text-align: center;margin-top: 0px;border-image:}
		h2.manji {background: black; color: white; text-align: left; margin-top: 50px;}

		.naslov1 {
			margin: 40px;
			border: 5px solid tomato;
			padding: 20px;
			text-align: center;

		}

		.naslov2 {
			margin: 20px;
			border: 3px dashed blue;
			padding: 10px;
			text-align: center;

		}

		.div {
			margin: 20px;
			border: 6px double black;
			background-color: rgba(100, 32, 120, 0.2);
		}

		.drugi1 {
			margin: 40px;
			border-bottom: 5px solid tomato;
			padding: 20px;
			text-align: center;

		}

		.drugi2 {
			margin: 20px;
			border-bottom: 3px dashed blue;
			padding: 10px;
			text-align: center;
		}

		.drugiDiv {
			margin: 20px;
			border-bottom: 6px double black;
			background-color: rgba(100, 32, 120, 0.2);
		}




	</style>

</head>
<body>


	<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="krupni">

		<div class="datum">
				<h2>Datum:05.12.2019</h2>
			</div>
				<br>
			<div class="link">
				<h3>
					Od lekcije:<a class="a22" href="https://www.w3schools.com/cssref/css3_pr_animation-name.asp" target="_blank">CSS border</a>
				</h3>
			</div>
				<br>
			<div class="link">
				<h3>
					Do lekcije:<a class="a22" href="https://www.w3schools.com/cssref/css3_pr_animation-play-state.asp" target="_blank">CSS border-bottom</a>
				</h3>
		</div>

	</div>
drugi

<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="najveci1">

		<h1 class="glavni">CSS border</h1>

			<h2 class="manji">CSS border Property:</h2>

			<div class="div">

				<h1 class="naslov1">Ovo je naslov 'h1' i on je veci.</h1>

					<h2 class="naslov2">Ovo je naslov 'h2' i on je manji. </h2>
				
			</div>



	</div>


<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="najveci2">
		
		<h1 class="glavni">CSS border-bottom</h1>
				
			<h2 class="manji">CSS border-bottom Property:</h2>

				<div class="drugiDiv">

				<h1 class="drugi1">Ovo je naslov 'h1' i on je veci.</h1>

					<h2 class="drugi2">Ovo je naslov 'h2' i on je manji. </h2>
				
			</div>A

	</div>