<!DOCTYPE html>
<html>
<head>

	<title>Css rwd frameworks2</title>

  		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<style>

		div.najveci{margin-top: 40px;border: 5px solid black;height: 3200px }
		div.krupni{border: 4px solid black;height: 265px;background-color: red;}
		div.datum{border: 2px dashed black;margin: 5px;text-align: center; background-color: tomato;color: white;}
		div.link{border:2px dashed black;margin: 5px;background-color: tomato;color: white;}
		a.a22 {color: white;}
		body {background-image: url(trees.png);background-repeat: repeat;}
		h1.glavni {background: black; color: white; text-align: center;margin-top: 0px;border-image: trees.png}
		h2.manji {background: black; color: white; text-align: left; margin-top: 50px;}





	</style>

</head>

<body>

	<div class="krupni">

		<div class="datum">
				<h2>Datum:14.11.2019</h2>
			</div>
				<br>
			<div class="link">
				<h3>
					Od lekcije:<a class="a22" href="https://www.w3schools.com/css/css_rwd_frameworks.asp" target="_blank">Css rwd frameworks2</a>
				</h3>
			</div>
				<br>
			<div class="link">
				<h3>
					Do lekcije:<a class="a22" href="https://www.w3schools.com/css/css_rwd_frameworks.asp" target="_blank">Css rwd frameworks2</a>
				</h3>
		</div>

	</div>

	<div class="najveci">

			<h1 class="glavni">Css rwd frameworks2</h1>

				<h2 class="manji">Bootstrap:</h2>

				<div class="container">
				  <div class="jumbotron">
				    <h1>Moja prva bootstrap stranica</h1>
				    <p>Promeni velicinu browsera da bi video razlika!</p> 
				  </div>
				  <div class="row">
				    <div class="col-sm-4">
				      <h3>Kolona 1</h3>
				      <p>Ovde sada treba da ide neki tekst</p>
				      <p>I ovde isto pise neki turski ali necu to da pisem!</p>
				    </div>
				    <div class="col-sm-4">
				      <h3>Kolona 2</h3>
				      <p>Ovde sada treba da ide neki tekst</p>
				      <p>I ovde isto pise neki turski ali necu to da pisem!</p>
				      <p><b>I Luka je gej.</b></p>
				    </div>
				    <div class="col-sm-4">
				      <h3>Kolona 2</h3>    
				      <p>Ovde sada treba da ide neki tekst</p>
				      <p>I ovde isto pise neki turski ali necu to da pisem!</p>
				    </div>
				  </div>
				</div>				