<!DOCTYPE html>
<html>
<head>
	<title>CSS flex, flex-basis, flex-direction</title>
	<script src="https://kit.fontawesome.com/8e9bc15ffe.js" crossorigin="anonymous"></script>
	<style>
		div.najveci1{margin-top: 40px;border: 5px solid black;height: 850px }
		div.najveci2{margin-top: 40px;border: 5px solid black;height: 700px }
		div.krupni{border: 4px solid black;height: 265px;background-color: red;}
		div.datum{border: 2px dashed black;margin: 5px;text-align: center; background-color: tomato;color: white;}
		div.link{border:2px dashed black;margin: 5px;background-color: tomato;color: white;}
		a.a22 {color: white;}
		body {background-image: url(trees.png);background-repeat: repeat;}
		h1.glavni {background: black; color: white; text-align: center;margin-top: 0px;border-image:}
		.manji {background: black; color: white; text-align: left; margin-top: 50px;}

		.bitan {margin: 10px;
		  	width: 300px;
		  	height: 300px;
		  	border: 1px solid black;
		  	display: flex;}

		.bitan .div0 { 
		  	flex: 1;}

		.bitan1 { margin: 10px;
		  	width: 300px;
		  	height: 100px;
		  	border: 1px solid #c3c3c3;
		  	display: flex;}

		.bitan1 .div {
		  	flex-grow: 0;
		  	flex-shrink: 0;
		  	flex-basis: 50px;}

		.bitan1 .div:nth-of-type(2) {
		  	flex-basis: 100px;}

		.bitan2 {margin:10px;
		  	width: 400px;
		  	height: 400px;
		  	border: 1px solid #c3c3c3;
		  	background-color:rgba(105, 144, 210, 0.17); ;
		  	display: flex;
		  	flex-direction: row-reverse;}

		.bitan2 .div1 {
		  	width: 50px;
		  	height: 50px;}

	</style>

</head>
<body>


	<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="krupni">

		<div class="datum">
				<h2>Datum:17.12.2019</h2>
			</div>
				<br>
			<div class="link">
				<h3>
					Od lekcije:<a class="a22" href="https://www.w3schools.com/cssref/css3_pr_flex.asp" target="_blank">CSS flex</a>
				</h3>
			</div>
				<br>
			<div class="link">
				<h3>
					Do lekcije:<a class="a22" href="https://www.w3schools.com/cssref/css3_pr_flex-direction.asp" target="_blank">CSS flex-direction</a>
				</h3>
		</div>

	</div>


<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="najveci1">

		<h1 class="glavni">CSS flex</h1>

		<h4 class="manji">Ovaj div ima element flex: 1</h4>
		<div class="bitan div0">
		  <div class="div0" style="background-color:coral;">CRVENI</div>
		  <div class="div0" style="background-color:lightblue;">PLAVI</div>  
		  <div class="div0" style="background-color:lightgreen;">Zeleni div sa vise teksta.</div>
		</div>			



	</div>

</div>


<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="najveci2">
		
		<h1 class="glavni">CSS flex-basis</h1>			

		<h4 class="manji">Ovaj div ima element flex-basis: 100px</h4>
		<div class="bitan1 div">
		  	<div class="div" style="background-color:coral;">50px</div>
		  	<div class="div" style="background-color:lightblue;">100px</div>
		  	<div class="div" style="background-color:khaki;">50px</div>
		  	<div class="div" style="background-color:pink;">50px</div>
		  	<div class="div" style="background-color:lightgrey;">50px</div>
		</div>		

	</div>


<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="najveci2">
		
		<h1 class="glavni">CSS flex-direction</h1>

		<h4 class="manji">Ovaj div ima element flex-basis: 100px</h4>
		<div class="bitan2 div1">
		  	<div class="div1" style="background-color:coral;">50px</div>
		  	<div class="div1" style="background-color:lightblue;">100px</div>
		  	<div class="div1" style="background-color:khaki;">50px</div>
		  	<div class="div1" style="background-color:pink;">50px</div>
		  	<div class="div1" style="background-color:lightgrey;">50px</div>
		</div>	

	</div>