<!DOCTYPE html>
<html>
<head>
	<title>CSS animation-delay, animation-direction</title>
	<script src="https://kit.fontawesome.com/8e9bc15ffe.js" crossorigin="anonymous"></script>
	<style>
		div.najveci{margin-top: 40px;border: 5px solid black;height: 1300px }
		div.krupni{border: 4px solid black;height: 265px;background-color: red;}
		div.datum{border: 2px dashed black;margin: 5px;text-align: center; background-color: tomato;color: white;}
		div.link{border:2px dashed black;margin: 5px;background-color: tomato;color: white;}
		a.a22 {color: white;}
		body {background-image: url(trees.png);background-repeat: repeat;}
		h1.glavni {background: black; color: white; text-align: center;margin-top: 0px;border-image: trees.png}
		h2.manji {background: black; color: white; text-align: left; margin-top: 50px;}

		div.div1 {margin:30px;
		width: 100px;
		height: 70px;
		background:darkblue;
		position: relative;
		animation: mojpokret 2s infinite;
		animation-delay: 2s;}

		@keyframes mojpokret {
			from{left: 0px;}
			to{left: 200px;}}

		div.div2 {margin:30px;
		width: 100px;
		height: 70px;
		background:darkblue;
		position: relative;
		animation: mojpokrett 2s infinite;
		animation-delay: -2s;}

		@keyframes mojpokrett {
			from{left: 0px;}
			to{left: 200px;}}

		div.div3 {margin: 30px;
		width: 100px;
		height: 100px;
		background-color: white;
		position: relative;
		animation: mojprvi 0.3s 2;
		animation-direction: normal;
		animation-iteration-count: infinite;}

		@keyframes mojprvi {
		0% {background: red; left: 0px; top: 0px;}
		25% {background: yellow; left: 200px; top: 0px;}
		50% {background: green; left: 200px; top: 200px;}
		75% {background: blue; left: 0px; top: 200px;}
		100% {background: red; left: 0px; top: 0px;}}

		div.div4 {margin: 30px;
		width: 100px;
		height: 100px;
		background-color: white;
		position: relative;
		animation: mojprvi1 0.3s 2;
		animation-direction: reverse;
		animation-iteration-count: infinite;}

		@keyframes mojprvi1 {
		0% {background: red; left: 0px; top: 0px;}
		25% {background: yellow; left: 200px; top: 0px;}
		50% {background: green; left: 200px; top: 200px;}
		75% {background: blue; left: 0px; top: 200px;}
		100% {background: red; left: 0px; top: 0px;}}

		div.div5 {margin: 30px;
		width: 100px;
		height: 100px;
		background-color: white;
		position: relative;
		animation: mojprvi2 0.3s 2;
		animation-direction: alternate;
		animation-iteration-count: infinite;}

		@keyframes mojprvi2 {
		0% {background: red; left: 0px; top: 0px;}
		25% {background: yellow; left: 200px; top: 0px;}
		50% {background: green; left: 200px; top: 200px;}
		75% {background: blue; left: 0px; top: 200px;}
		100% {background: red; left: 0px; top: 0px;}}

		div.div6 {margin: 30px;
		width: 100px;
		height: 100px;
		background-color: white;
		position: relative;
		animation: mojprvi3 0.3s 2;
		animation-direction: alternate-reverse;
		animation-iteration-count: infinite;}

		@keyframes mojprvi3 {
		0% {background: red; left: 0px; top: 0px;}
		25% {background: yellow; left: 200px; top: 0px;}
		50% {background: green; left: 200px; top: 200px;}
		75% {background: blue; left: 0px; top: 200px;}
		100% {background: red; left: 0px; top: 0px;}}

	</style>

</head>
<body>


	<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="krupni">

		<div class="datum">
				<h2>Datum:26.11.2019</h2>
			</div>
				<br>
			<div class="link">
				<h3>
					Od lekcije:<a class="a22" href="https://www.w3schools.com/cssref/css3_pr_all.asp" target="_blank">CSS animation-delay</a>
				</h3>
			</div>
				<br>
			<div class="link">
				<h3>
					Do lekcije:<a class="a22" href="https://www.w3schools.com/cssref/css3_pr_animation.asp" target="_blank">CSS animation-direction</a>
				</h3>
		</div>

	</div>


<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="najveci">

		<h1 class="glavni">CSS animation-delay</h1>

			<h2 class="manji">The animation-delay Property:</h2>

				<p>Animacija ce poceti nakon 2s:</p>
				<div class="div1"></div>

				<br>

				<p>Animacija ce poceti nakon -2s:</p>
				<div class="div2"></div>


					

	</div>


<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="najveci">
		
		<h1 class="glavni">CSS animation-direction</h1>
			
			<h2 class="manji">The animation-direction Property:</h2>	

			Animacija u napred;
			<div class="div3"></div>

			<br><br><br><br><br><br>


			Animacija u nazad;
			<div class="div4"></div>

			<br><br><br><br><br>

			Animacija u napred-nazad;
			<div class="div5"></div>

			<br><br><br><br><br><br>


			Animacija u nazad-napred;
			<div class="div6"></div>

			<br><br><br><br><br><br>






	</div>