<!DOCTYPE html>
<html>
<head>

	<title>Css rwd frameworks</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<style>

		div.najveci{margin-top: 40px;border: 5px solid black;height: 3200px }
		div.krupni{border: 4px solid black;height: 265px;background-color: red;}
		div.datum{border: 2px dashed black;margin: 5px;text-align: center; background-color: tomato;color: white;}
		div.link{border:2px dashed black;margin: 5px;background-color: tomato;color: white;}
		a.a22 {color: white;}
		body {background-image: url(trees.png);background-repeat: repeat;}
		h1.glavni {background: black; color: white; text-align: center;margin-top: 0px;border-image: trees.png}
		h2.manji {background: black; color: white; text-align: left; margin-top: 50px;}





	</style>

</head>

<body>

	<div class="krupni">

		<div class="datum">
				<h2>Datum:14.11.2019</h2>
			</div>
				<br>
			<div class="link">
				<h3>
					Od lekcije:<a class="a22" href="https://www.w3schools.com/css/css_rwd_frameworks.asp" target="_blank">Css rwd frameworks</a>
				</h3>
			</div>
				<br>
			<div class="link">
				<h3>
					Do lekcije:<a class="a22" href="https://www.w3schools.com/css/css_rwd_frameworks.asp" target="_blank">Css rwd frameworks</a>
				</h3>
		</div>

	</div>

	<div class="najveci">

			<h1 class="glavni">Css rwd frameworks</h1>

				<h2 class="manji">W3.CSS:</h2>

				<div class="w3-container w3-green">
				  <h1>W3Schools Demo</h1> 
				  <p>Promeni velicinu browsera!</p> 
				</div>

				<div class="w3-row-padding">
				  <div class="w3-third">
				    <h2>London</h2>
				    <p>London je glavni grad engleske.</p>
				    <p>To je najnaseljeniji grad u jedninjom kraljevsti.</p>
				  </div>

				  <div class="w3-third">
				    <h2>Pariz</h2>
				    <p>Pariz je gravni grad Francuske.</p> 
				    <p>on je naseljen sa vise od 12 mil stanovnika.</p>
				  </div>

				  <div class="w3-third">
				    <h2>Tokio</h2>
				    <p>Tokio je glavni grad japana.</p>
				    <p>on je ventar velike oblatsi tokya..</p>
				  </div>
				</div>
