<!DOCTYPE html>
<html>
<head>
	<title>CSS border-image-repeat, border-image-slice</title>
	<script src="https://kit.fontawesome.com/8e9bc15ffe.js" crossorigin="anonymous"></script>
	<style>
		div.najveci1{margin-top: 40px;border: 5px solid black;height: 800px }
		div.najveci2{margin-top: 40px;border: 5px solid black;height: 4700px }
		div.krupni{border: 4px solid black;height: 265px;background-color: red;}
		div.datum{border: 2px dashed black;margin: 5px;text-align: center; background-color: tomato;color: white;}
		div.link{border:2px dashed black;margin: 5px;background-color: tomato;color: white;}
		a.a22 {color: white;}
		body {background-image: url(trees.png);background-repeat: repeat;}
		h1.glavni {background: black; color: white; text-align: center;margin-top: 0px;border-image:}
		h2.manji {background: black; color: white; text-align: left; margin-top: 50px;}

		.borderSlika1 {margin: 10px;
			padding: 10px;	 
			border: 15px solid transparent;
			padding: 15px;
			border-image-source: url(border.png);
			border-image-repeat: repeat;
			border-image-slice: 30;}

		.borderSlika2 {margin: 10px;
			padding: 10px;	 
			border: 15px solid transparent;
			padding: 15px;
			border-image-source: url(border.png);
			border-image-repeat: round;
			border-image-slice: 30;}

		.borderSlika3 {margin: 10px;
			padding: 10px;	 
			border: 15px solid transparent;
			padding: 15px;
			border-image-source: url(border.png);
			border-image-repeat: stretch;  
			border-image-slice: 30;}

		.SlikaBorder1 {margin:10px;
		  	padding: 10px;	
		  	border: 10px solid transparent;
		  	padding: 15px;
		  	border-image: url(border.png) round;
		  	border-image-slice: 10%;}

		.SlikaBorder2 {margin:10px;
		  	padding: 10px;	
		  	border: 10px solid transparent;
		  	padding: 15px;
		  	border-image: url(border.png) round;
		  	border-image-slice: 20%;}

		.SlikaBorder3 {margin:10px;
		  	padding: 10px;	
		  	border: 10px solid transparent;
		  	padding: 15px;
		  	border-image: url(border.png) round;
		  	border-image-slice: 30%;}			




	</style>

</head>
<body>


	<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="krupni">

		<div class="datum">
				<h2>Datum:11.12.2019</h2>
			</div>
				<br>
			<div class="link">
				<h3>
					Od lekcije:<a class="a22" href="https://www.w3schools.com/cssref/css3_pr_animation-name.asp" target="_blank">CSS border-image-repeat</a>
				</h3>
			</div>
				<br>
			<div class="link">
				<h3>
					Do lekcije:<a class="a22" href="https://www.w3schools.com/cssref/css3_pr_animation-play-state.asp" target="_blank">CSS border-image-slice</a>
				</h3>
		</div>

	</div>


<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="najveci1">

		<h1 class="glavni">CSS border-image-repeat</h1>

			<h2 class="manji">CSS border-image-repeat Property:</h2>

			<h2>Paragraf ima sliku kao border:</h2>
			<p class="borderSlika1">Ovde, slika pokusava da popuni ceo deo, podelice se ako je neophodno</p>

			<h2>Paragraf ima sliku kao border:</h2>
			<p class="borderSlika1">Ovde, slika pokusava da popuni ceo deo, povescace se ako je neophodno</p>

			<h2>Paragraf ima sliku kao border:</h2>
			<p class="borderSlika1">Ovde, slika pokusava da popuni ceo deo,razvuci ce se ako je neophodno</p>			








	</div>

</div>


<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="najveci2">
		
		<h1 class="glavni">CSS border-image-slice</h1>
				
			<h2 class="manji">CSS border-image-slice property:</h2>

			<h2>Paragraf ima sliku kao border:</h2>
			<p class="SlikaBorder1">Slika bordera ima slice 10%</p>

			<h2>Paragraf ima sliku kao border:</h2>
			<p class="SlikaBorder2">Slika bordera ima slice 20%</p>

			<h2>Paragraf ima sliku kao border:</h2>
			<p class="SlikaBorder3">Slika bordera ima slice 30%</p>	





		 	

	</div>