<!DOCTYPE html>
<html>
<head>
	<title>CSS background-color, background-image</title>
	<script src="https://kit.fontawesome.com/8e9bc15ffe.js" crossorigin="anonymous"></script>
	<style>
		div.najveci1{margin-top: 40px;border: 5px solid black;height: 1300px }
		div.najveci2{margin-top: 40px;border: 5px solid black;height: 4700px }
		div.krupni{border: 4px solid black;height: 265px;background-color: red;}
		div.datum{border: 2px dashed black;margin: 5px;text-align: center; background-color: tomato;color: white;}
		div.link{border:2px dashed black;margin: 5px;background-color: tomato;color: white;}
		a.a22 {color: white;}
		body {background-image: url(trees.png);background-repeat: repeat;}
		h1.glavni {background: black; color: white; text-align: center;margin-top: 0px;border-image:}
		h2.manji {background: black; color: white; text-align: left; margin-top: 50px;}

		.a1 {margin:auto;
		text-align: center;	
		margin-top: 3px;	
		padding: 5px;
		width: 80%;
		height: 200px;
		background-color: #92a8d1}

		.a2 {margin:auto;
		text-align: center;	
		margin-top: 3px;	
		padding: 5px;
		width: 80%;
		height: 200px;
		background-color:rgb(201, 76, 76);}

		.a3 {margin:auto;
		text-align: center;	
		margin-top: 3px;	
		padding: 5px;
		width: 80%;
		height: 200px;
		background-color:rgba(201, 76, 76, 0.3);}

		.a4 {margin:auto;
		text-align: center;	
		margin-top: 3px;	
		padding: 5px;
		width: 80%;
		height: 200px;
		background-color:hsl(89, 43%, 51%);}

		.a5 {margin:auto;
		text-align: center;	
		margin-top: 3px;	
		padding: 5px;
		width: 80%;
		height: 200px;
		background-color:hsla(89, 43%, 51%, 0.3);}


		.pozadinA1 {margin: auto;
		width: 80%;
		height: 400px;
		background-image: url("img_tree.gif"), url("paper.gif");
		background-repeat: no-repeat, repeat;}

		.pozadinA2 {margin:auto;
		height: 200px;
		width: 80%;
		background-color: #cccccc;
		background-image: linear-gradient(red, yellow);}

		.pozadinA3 {margin:auto;
		height: 200px;
		width: 80%;
		background-color: #cccccc;
		background-image: linear-gradient(red, white, lime);}

		.pozadinA4 {margin:auto;
		height: 200px;
		width: 80%;
		background-color: #cccccc;
		background-image:repeating-linear-gradient(purple, black 10%, orange 20%);}

		.pozadinA5 {margin:auto;
		height: 200px;
		width: 80%;
		background-color: #cccccc;
		background-image: radial-gradient(blue, gray);}

		.pozadinA5 {margin:auto;
		height: 200px;
		width: 80%;
		background-color: #cccccc;
		background-image: radial-gradient(blue, pink, lime);}

		.pozadinA6 {margin:auto;
		height: 200px;
		width: 80%;
		background-color: #cccccc;
		 background-image: repeating-radial-gradient(blue, pink 9%, lime 15%);}















































































	</style>

</head>
<body>


	<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="krupni">

		<div class="datum">
				<h2>Datum:05.12.2019</h2>
			</div>
				<br>
			<div class="link">
				<h3>
					Od lekcije:<a class="a22" href="https://www.w3schools.com/cssref/css3_pr_animation-name.asp" target="_blank">CSS background-color</a>
				</h3>
			</div>
				<br>
			<div class="link">
				<h3>
					Do lekcije:<a class="a22" href="https://www.w3schools.com/cssref/css3_pr_animation-play-state.asp" target="_blank">CSS background-image</a>
				</h3>
		</div>

	</div>


<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="najveci1">

		<h1 class="glavni">CSS background-color</h1>

			<h2 class="manji">CSS background-color Property:</h2>

			<div class="a1"><h3>HeX value:</h3></div>

			<div class="a2"><h3>RgB value:</h3></div>

			<div class="a3"><h3>RgBa value:</h3></div>

			<div class="a4"><h3>HsL value:</h3></div>

			<div class="a5"><h3>HsLa value:</h3></div>



	</div>


<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="najveci2">
		
		<h1 class="glavni">CSS background-image</h1>
			
			<h2 class="manji">CSS background-image property:</h2>	

			<div class="pozadinA1"><h3>Obicne dve slike:s</h3></div>

			<div class="pozadinA2"><h3>Obicne dve slike:s</h3></div>		

			<div class="pozadinA3"><h3>Obicne dve slike:s</h3></div>

			<div class="pozadinA4"><h3>Obicne dve slike:s</h3></div>

			<div class="pozadinA5"><h3>Obicne dve slike:s</h3></div>

			<div class="pozadinA6"><h3>Obicne dve slike:s</h3></div>



	</div>