<!DOCTYPE html>
<html>
<head>
	<title>CSS border-image-width, box-decoration-break</title>
	<script src="https://kit.fontawesome.com/8e9bc15ffe.js" crossorigin="anonymous"></script>
	<style>
		div.najveci1{margin-top: 40px;border: 5px solid black;height: 800px }
		div.najveci2{margin-top: 40px;border: 5px solid black;height: 4700px }
		div.krupni{border: 4px solid black;height: 265px;background-color: red;}
		div.datum{border: 2px dashed black;margin: 5px;text-align: center; background-color: tomato;color: white;}
		div.link{border:2px dashed black;margin: 5px;background-color: tomato;color: white;}
		a.a22 {color: white;}
		body {background-image: url(trees.png);background-repeat: repeat;}
		h1.glavni {background: black; color: white; text-align: center;margin-top: 0px;border-image:}
		h2.manji {background: black; color: white; text-align: left; margin-top: 50px;}

		.borderSLika1 {margin: 20px;
		  	padding: 20px; 
		  	border: 10px solid transparent;
		  	padding: 15px;
		  	border-image-source: url(border.png);
		  	border-image-repeat: round;
		  	border-image-slice: 30;
		  	border-image-width: 10px;}
			
		.borderSLika2 {margin: 20px;
		  	padding: 20px; 
		  	border: 10px solid transparent;
		  	padding: 15px;
		  	border-image-source: url(border.png);
		  	border-image-repeat: round;
		  	border-image-slice: 30;
		  	border-image-width: 20px;}
			
		.borderSLika3 {margin: 20px;
		  	padding: 20px; 
		  	border: 10px solid transparent;
		  	padding: 15px;
		  	border-image-source: url(border.png);
		  	border-image-repeat: round;  
		  	border-image-slice: 30;
		  	border-image-width: 30px;}

		.span1 {border: 5px solid red;
		  	padding:  0em 1em;
		  	border-radius: 16px;
		  	font-size: 24px;
		  	line-height: 2;
		  	box-decoration-break: clone;}

		.span2 {border: 5px solid red;
		  	padding:  0em 1em;
		  	border-radius: 16px;
		  	font-size: 24px;
		  	line-height: 2;
		  	box-decoration-break: slice;}

			


	</style>

</head>
<body>


	<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="krupni">

		<div class="datum">
				<h2>Datum:13.12.2019</h2>
			</div>
				<br>
			<div class="link">
				<h3>
					Od lekcije:<a class="a22" href="https://www.w3schools.com/cssref/css3_pr_animation-name.asp" target="_blank">CSS border-image-width</a>
				</h3>
			</div>
				<br>
			<div class="link">
				<h3>
					Do lekcije:<a class="a22" href="https://www.w3schools.com/cssref/css3_pr_animation-play-state.asp" target="_blank">CSS box-decoration-break</a>
				</h3>
		</div>

	</div>


<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="najveci1">

		<h1 class="glavni">CSS border-image-width</h1>

			<h2 class="manji">CSS border-image-width Property:</h2>

				<h2>Width podesavanje bordera utice na izgled i velicinu slike</h2>

					<p class="borderSLika1">Border image width: 10px</p>
					<p class="borderSLika2">Border image width: 20px</p>
					<p class="borderSLika3">Border image width: 30px</p>







	</div>

</div>


<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="najveci2">
		
		<h1 class="glavni">CSS box-decoration-break</h1>

			<h3>Box decoration break: clone</h3>
			<span class="span1">CSS<br>JE<br>LAK<br>ZA<br>NAUCITI</span>
			
			<h3>Box decoration break: slice</h3>
			<span class="span2">CSS<br>JE<br>LAK<br>ZA<br>NAUCITI</span>			
	


		 	

	</div>