<!DOCTYPE html>
<html>
<head>
	<title>CSS animation-name, animation-play-state</title>
	<script src="https://kit.fontawesome.com/8e9bc15ffe.js" crossorigin="anonymous"></script>
	<style>
		div.najveci{margin-top: 40px;border: 5px solid black;height: 300px }
		div.krupni{border: 4px solid black;height: 265px;background-color: red;}
		div.datum{border: 2px dashed black;margin: 5px;text-align: center; background-color: tomato;color: white;}
		div.link{border:2px dashed black;margin: 5px;background-color: tomato;color: white;}
		a.a22 {color: white;}
		body {background-image: url(trees.png);background-repeat: repeat;}
		h1.glavni {background: black; color: white; text-align: center;margin-top: 0px;border-image: trees.png;}
		h2.manji {background: black; color: white; text-align: left; margin-top: 50px;}

		div.div1 {margin: 30px;
		height: 100px;
		width: 100px;
		background: red;
		position: relative;
		animation: mojpokret;
		animation-duration: 5s;}

		@keyframes mojpokret {
			form {left: 0px;}
			to {left: 200px;}
		}

		div.div2 {margin: 30px;
		height: 100px;
		width: 100px;
		background: red;
		position: relative;
		animation: mojpokrett 5s;
		animation-play-state: paused;}

		@keyframes mojpokrett {
			form {left: 100px;}
			to {left: 300px;}
		}



	</style>

</head>
<body>


	<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="krupni">

		<div class="datum">
				<h2>Datum:29.11.2019</h2>
			</div>
				<br>
			<div class="link">
				<h3>
					Od lekcije:<a class="a22" href="https://www.w3schools.com/cssref/css3_pr_animation-name.asp" target="_blank">CSS animation-name</a>
				</h3>
			</div>
				<br>
			<div class="link">
				<h3>
					Do lekcije:<a class="a22" href="https://www.w3schools.com/cssref/css3_pr_animation-play-state.asp" target="_blank">CSS animation-play-state</a>
				</h3>
		</div>

	</div>


<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="najveci">

		<h1 class="glavni">CSS animation-name</h1>

			<h2 class="manji">CSS animation-name Property:</h2>

			<p>Ova animacija ima ime 'mojpokret'</p>
			<div class="div1"></div>


	</div>


<!-- KOMENTAR_____________________________________________________________________________________KOMENTAR -->

	<div class="najveci">
		
		<h1 class="glavni">CSS animation-play-state</h1>
			
			<h2 class="manji">CSS animation-play-state property:</h2>	

			<p>Ova animacija ima ime 'mojpokrett' i pauziran je.</p>
			<div class="div2"></div>


	</div>