<!DOCTYPE html>
  <head>

  <title>CSS Template4</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    * {box-sizing: border-box;}

    body {margin: 0;
      font-family: Arial, Helvetica, sans-serif;}

    .strananav {height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;}

    .strananav a {color: white;
      padding: 16px;
      text-decoration: none;
      display: block;}

   .strananav a:hover {background-color: #ddd;
      color: black;}

    .kontent {margin-left: 200px;
      padding-left: 20px;}

    </style>

  </head>

  <body>

    <div class="strananav">
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </div>

    <div class="kontent">
      <h2>CSS sablon</h2>
      <p>Pune visine, fixiran sa strane nav, i kontent</p>
    </div>

  </body>
</html>
