<!DOCTYPE html>
<html>
	<head>

		<title>CSS Templates1</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, inital-scalde=1">

			<style>

				* { box-sizing: border-box;}

				body { font-family: Arial, Helvetica, sans-serif; }

				.heder {background-color:#fbb7ce;
						padding: 30px;
						text-align: center;
						font-size: 40px;
						border: 0.2px dashed #78082d}

				.kolona {float: left;
						width: 33.33%;
						padding: 10px;
						height: 300px;
						border: 0.2px dashed #78082d}

				.red:after {content: "";
							display: table;
							clear: both;}				

				.futer {background-color:#f787ad;
						padding: 20px;
						text-align: center;
						border: 0.2px dashed #78082d}			

				@media (max-width: 600px) {.kolona {width: 100%}}		





			</style>

	</head>

	<body>

		<h2>Css sablon koristeci Float</h2>
		<P>U ovom primeru, pravimo heder, tre jednake kolone i futer. Na manjim ekranima, kolone ce biit jedna na drugoj</P>
		<p>Promeni velicinu prozora kako bi video efekat</p>

		<div class="heder">
			<h2>Heder</h2>
		</div>

		<div class="red">
			<div class="kolona" style="background-color:#d2b5e3 ">Ovo je jedna kolona i ovde moze pisati neki tekst</div>
			<div class="kolona" style="background-color:#a56bc7 ">Ovo je jedna kolona i ovde moze pisati neki tekst</div>
			<div class="kolona" style="background-color:#643181 ">Ovo je jedna kolona i ovde moze pisati neki tekst</div>
		</div>

		<div class="futer">
			<h4>Futer</h4>
		</div>



	</body>
</html>