<!DOCTYPE html>
  <head>

    <title>CSS Template3</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>

        * {box-sizing: border-box;
          font-family: Arial, Helvetica, sans-serif;}

        body {margin: 0;
          font-family: Arial, Helvetica, sans-serif;}

        .vrhnav {overflow: hidden;
          background-color: #333;}

        .vrhnav a {float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;}

        .vrhnav a:hover {background-color: #ddd;
          color: black;}

        .kontent {background-color: #ddd;
          padding: 10px;
          height: 200px;

        .futer {background-color: #f1f1f1;
          padding: 10px;}

      </style>
  </head>

<body>

  <div class="vrhnav">
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
  </div>

  <div class="kontent">
    <h2>CSS Sablon</h2>
    <p>Vrh nava, kontent i futer.</p>
  </div>

  <div class="futer">
    <p>Futer</p>
  </div>

</body>
</html>
